<h4>Theme Documentation: <a target="_blank" href="http://the-new-standard-theme.myshopify.com/pages/documentation">http://the-new-standard-theme.myshopify.com/pages/documentation</a>.</h4>

<fieldset>
  <legend>Colors</legend>

  <h3 class="heading">Background Options</h3>
  <table>
    <tr>
      <td><label for="use_bg_image">Use Background Image?</label></td>
      <td><input type="checkbox" id="use_bg_image" name="use_bg_image" /></td>
    </tr>
    <tr>
      <td><label for="bg_image">Background Image</label></td>
      <td><input type="file" name="bg.png" id="bg_image" /></td>
    </tr>
    <tr>
      <td><label for="repeat_bg">Repeat Background</label></td>
      <td>
        <select name="repeat_bg">
          <option value="no-repeat">None</option>
          <option value="repeat-x">Horizontally</option>
          <option value="repeat-y">Vertically</option>
          <option value="repeat" selected="selected">Both</option>
        </select>
      </td>
    </tr>
    <tr>
      <td><label for="bg_pos">Background position</label></td>
      <td>
        <select name="bg_pos">
          <option value="left top">Left Top</option>
          <option value="left center">Left Center</option>
          <option value="left bottom">Left Bottom</option>
          <option value="center top" selected="selected">Center Top</option>
          <option value="center center">Center Center</option>
          <option value="center bottom">Center Bottom</option>
          <option value="right top">Right Top</option>
          <option value="right center">Right Center</option>
          <option value="right bottom">Right Bottom</option>
        </select>
      </td>
    </tr>
    <tr>
      <td><label for="bg_fixed">Fix Background Position?</label></td>
      <td><input type="checkbox" id="bg_fixed" name="bg_fixed" /></td>
    </tr>
    <tr>
      <td><label for="bg_stretched">Stretch Background to fill screen?</label></td>
      <td><input type="checkbox" id="bg_stretched" name="bg_stretched" /></td>
    </tr>
  </table>

  <h3 class="heading">Global</h3>
  <table>
      <tr>
      <td><label for="global_heading_font_color">Store Title / Headings</label></td>
      <td><input id="global_heading_font_color" name="global_heading_font_color" class="color" value="#333333" /></td>
    </tr>
    <tr>
      <td><label for="bg_color">Page — Background</label></td>
      <td><input id="bg_color" name="bg_color" class="color" value="#ffffff" /></td>
    </tr>
    <tr>
      <td><label for="page_bg_transparent">Content area transparent?</label></td>
      <td><input type="checkbox" id="page_bg_transparent" name="page_bg_transparent" checked="checked" value="1" /></td>
    </tr>
    <tr>
      <td><label for="page_bg_color">Content area — Background</label></td>
      <td><input id="page_bg_color" name="page_bg_color" class="color" value="#ffffff" /></td>
    </tr>
    <tr>
      <td><label for="primary_border">Primary Borders</label></td>
      <td><input id="primary_border" name="primary_border" class="color" value="#e2e2e2" /></td>
    </tr>
        <tr>
      <td><label for="global_button_color">Cart Total / Buy Button — Background</label></td>
      <td><input id="global_button_color" name="global_button_color" class="color" value="#677e87" /></td>
    </tr>
    <tr>
      <td><label for="global_button_color_hover">Cart Total / Buy Button — Background Hover</label></td>
      <td><input id="global_button_color_hover" name="global_button_color_hover" class="color" value="#333333" /></td>
    </tr>
    <tr>
      <td><label for="global_button_font_color">Cart Total / Buy Button — Font</label></td>
      <td><input id="global_button_font_color" name="global_button_font_color" class="color" value="#ffffff" /></td>
    </tr>
    <tr>
      <td><label for="input_border">Text Input — Borders</label></td>
      <td><input id="input_border" name="input_border" class="color" value="#d2d2d2" /></td>
    </tr>
    <tr>
      <td><label for="input_text">Text Input — Font</label></td>
      <td><input id="input_text" name="input_text" class="color" value="#333333" /></td>
    </tr>
    <tr>
      <td><label for="input_hint_color">Text Input — Hint</label></td>
      <td><input id="input_hint_color" name="input_hint_color" class="color" value="#bbbbbb" /></td>
    </tr>
  </table>

  <h3 class="heading">Header</h3>
  <table>
    <tr>
      <td><label for="header_color">Header Text / Link</label></td>
      <td><input id="header_color" name="header_color" class="color" value="#a9aaaa" /></td>
    </tr>
    <tr>
      <td><label for="header_link_hover">Header Link — Hover</label></td>
      <td><input id="header_link_hover" name="header_link_hover" class="color" value="#333333" /></td>
    </tr>
    <tr>
      <td><label for="header_link_underline">Header Link — Underline</label></td>
      <td><input id="header_link_underline" name="header_link_underline" class="color" value="#d4d4d4" /></td>
    </tr>
    <tr>
      <td><label for="header_link_underline_hover">Header Link — Underline Hover</label></td>
      <td><input id="header_link_underline_hover" name="header_link_underline_hover" class="color" value="#545454" /></td>
    </tr>
    <tr>
      <td><label for="navigation_active_color">Current Page Link</label></td>
      <td><input id="navigation_active_color" name="navigation_active_color" class="color" value="#333333" /></td>
    </tr>
    <tr>
      <td><label for="navigation_dropdown_bg_color">Drop-down Background</label></td>
      <td><input id="navigation_dropdown_bg_color" name="navigation_dropdown_bg_color" class="color" value="#444444" /></td>
    </tr>
    <tr>
      <td><label for="navigation_dropdown_background_hover">Drop-down Background — Hover</label></td>
      <td><input id="navigation_dropdown_background_hover" name="navigation_dropdown_background_hover" class="color" value="#333333" /></td>
    </tr>
    <tr>
      <td><label for="navigation_dropdown_link_color">Drop-down Link</label></td>
      <td><input id="navigation_dropdown_link_color" name="navigation_dropdown_link_color" class="color" value="#ffffff" /></td>
    </tr>
    <tr>
      <td><label for="navigation_dropdown_link_hover_color">Drop-down Link — Hover</label></td>
      <td><input id="navigation_dropdown_link_hover_color" name="navigation_dropdown_link_hover_color" class="color" value="#ffffff" /></td>
    </tr>
  </table>

  <h3 class="heading">Body</h3>
  <table>
    <tr>
      <td><label for="global_text_font_color">Text — Font</label></td>
      <td><input id="global_text_font_color" name="global_text_font_color" class="color" value="#333333" /></td>
    </tr>
    <tr>
      <td><label for="global_text_highlight_color">Text — Highlight</label></td>
      <td><input id="global_text_highlight_color" name="global_text_highlight_color" class="color" value="#9abcca" /></td>
    </tr>
    <tr>
      <td><label for="global_blockquote_color">Text — Blockquote</label></td>
      <td><input id="global_blockquote_color" name="global_blockquote_color" class="color" value="#999999" /></td>
    </tr>
    <tr>
      <td><label for="global_blockquote_border_color">Text — Blockquote Border</label></td>
      <td><input id="global_blockquote_border_color" name="global_blockquote_border_color" class="color" value="#e2e2e2" /></td>
    </tr>
    <tr>
      <td><label for="global_table_background_color">Table — Background</label></td>
      <td><input id="global_table_background_color" name="global_table_background_color" class="color" value="#fafafa" /></td>
    </tr>
    <tr>
      <td><label for="global_table_border_color">Table — Border</label></td>
      <td><input id="global_table_border_color" name="global_table_border_color" class="color" value="#b9b9b9" /></td>
    </tr>
    <tr>
      <td><label for="global_link_color">General Link</label></td>
      <td><input id="global_link_color" name="global_link_color" class="color" value="#677e87" /></td>
    </tr>
    <tr>
      <td><label for="global_hover_color">General Link — Hover</label></td>
      <td><input id="global_hover_color" name="global_hover_color" class="color" value="#333333" /></td>
    </tr>
    <tr>
      <td><label for="price_color">Price</label></td>
      <td><input id="price_color" name="price_color" class="color" value="#a9aaaa" /></td>
    </tr>
    <tr>
      <td><label for="sale_price_color">Sale Price</label></td>
      <td><input id="sale_price_color" name="sale_price_color" class="color" value="#fe362c" /></td>
    </tr>
    <tr>
      <td><label for="sale_rondel_color">"Sale" Circle</label></td>
      <td><input id="sale_rondel_color" name="sale_rondel_color" class="color" value="#ff2419" /></td>
    </tr>
    <tr>
      <td><label for="sold_out_rondel_color">"Sold Out" Circle</label></td>
      <td><input id="sold_out_rondel_color" name="sold_out_rondel_color" class="color" value="#555555" /></td>
    </tr>
    <tr>
      <td><label for="prod_thumbnail_background_transparent">Make product background transparent?</label></td>
      <td><input type="checkbox" id="prod_thumbnail_background_transparent" name="prod_thumbnail_background_transparent" /></td>
    </tr>
    <tr>
      <td><label for="prod_thumbnail_background">Product — Background </label></td>
      <td><input id="prod_thumbnail_background" name="prod_thumbnail_background" class="color" value="#ffffff" /></td>
    </tr>
    <tr>
      <td><label for="global_small_link_color">Meta Text / Link</label></td>
      <td><input id="global_small_link_color" name="global_small_link_color" class="color" value="#999999" /></td>
    </tr>
    <tr>
      <td><label for="global_small_hover_color">Meta Link — Hover</label></td>
      <td><input id="global_small_hover_color" name="global_small_hover_color" class="color" value="#888888" /></td>
    </tr>
    <tr>
      <td><label for="pagination_bg_hover_color">Pagination — Background Hover</label></td>
      <td><input id="pagination_bg_hover_color" name="pagination_bg_hover_color" class="color" value="#f5f5f5" /></td>
    </tr>
    <tr>
      <td><label for="pagination_border_hover_color">Pagination — Border Hover</label></td>
      <td><input id="pagination_border_hover_color" name="pagination_border_hover_color" class="color" value="#cccccc" /></td>
    </tr>
    <tr>
      <td><label for="global_search_highlight_color">Search — Highlight</label></td>
      <td><input id="global_search_highlight_color" name="global_search_highlight_color" class="color" value="#9abcca" /></td>
    </tr>
    <tr>
      <td><label for="comments_quote">Comments Quote Icon</label></td>
      <td><input id="comments_quote" name="comments_quote" class="color" value="#e2e2e2" /></td>
    </tr>
  </table>

  <h3 class="heading">Sub Footer</h3>
  <table>
    <tr>
      <td><label for="sub_footer_text">Text</label></td>
      <td><input id="sub_footer_text" name="sub_footer_text" class="color" value="#aaaaaa" /></td>
    </tr>
    <tr>
      <td><label for="sub_footer_link">Link</label></td>
      <td><input id="sub_footer_link" name="sub_footer_link" class="color" value="#999999" /></td>
    </tr>
    <tr>
      <td><label for="sub_footer_link_hover">Link Hover</label></td>
      <td><input id="sub_footer_link_hover" name="sub_footer_link_hover" class="color" value="#888888" /></td>
    </tr>
  </table>
</fieldset>

<fieldset>
  <legend>Typography</legend>
  <table>
    <tr>
      <td colspan="2">
        <h3 class="heading">Base Styles</h3>
      </td>
    </tr>
    <tr>
      <td><label for="type_base_family">Base Family</label></td>
      <td>
        <select name="type_base_family" id="type_base_family">
          <optgroup label="Sans-serif">
            <option value="'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, 'AppleGothic', sans-serif">Avant Garde</option>
            <option value="'Gill Sans', 'Gill Sans MT', Calibri, sans-serif">Gill Sans</option>
            <option value="'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif">Helvetica Neue</option>
            <option value="Arial, 'Helvetica Neue', Helvetica, sans-serif">Arial</option>
            <option value="Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif">Candara</option>
            <option value="Geneva, Tahoma, Verdana, sans-serif">Geneva</option>
          </optgroup>
          <optgroup label="Sans-serif | Google Web Fonts">
            <option value="Google_Droid+Sans_400,700_sans">Droid Sans</option>
            <option value="Google_Lato_400,700_sans">Lato</option>
            <option value="Google_Montserrat_400,700_sans">Montserrat</option>
            <option value="Google_Open+Sans_400,700_sans">Open Sans</option>
            <option value="Google_PT+Sans_400,700_sans">PT Sans</option>
            <option value="Google_Raleway_600,800_sans">Raleway</option>
            <option value="Google_Roboto_400,700_sans">Roboto</option>
            <option value="Google_Ubuntu_400,700_sans">Ubuntu</option>
          </optgroup>
          <optgroup label="Serif">
            <option value="'Big Caslon', 'Book Antiqua', 'Palatino Linotype', Georgia, serif">Big Calson</option>
            <option value="'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif">Calisto MT</option>
            <option value="Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif">Baskerville</option>
            <option value="Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif">Garamond</option>
            <option value="Georgia, 'Hoefler Text', 'Times New Roman', serif">Georgia</option>
            <option value="TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif">Times New Roman</option>
          </optgroup>
          <optgroup label="Serif | Google Web Fonts">
            <option value="Google_Arvo_400,400_serif">Arvo</option>
            <option value="Google_Crimson+Text_400,700_serif">Crimson Text</option>
            <option value="Google_Droid+Serif_400,700_serif">Droid Serif</option>
            <option value="Google_Lora_400,700_serif">Lora</option>
            <option value="Google_PT+Serif_400,700_serif">PT Serif</option>
            <option value="Google_Vollkorn_400,700_serif">Vollkorn</option>
          </optgroup>
        </select>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Header Styles</h3>
      </td>
    </tr>
    <tr>
      <td><label for="type_header_family">Header Family</label></td>
      <td>
        <select name="type_header_family" id="type_header_family">
          <optgroup label="Sans-serif">
            <option value="'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, 'AppleGothic', sans-serif">Avant Garde</option>
            <option value="'Gill Sans', 'Gill Sans MT', Calibri, sans-serif">Gill Sans</option>
            <option value="'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif">Helvetica Neue</option>
            <option value="Arial, 'Helvetica Neue', Helvetica, sans-serif">Arial</option>
            <option value="Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif">Candara</option>
            <option value="Geneva, Tahoma, Verdana, sans-serif">Geneva</option>
          </optgroup>
          <optgroup label="Sans-serif | Google Web Fonts">
            <option value="Google_Droid+Sans_400_sans">Droid Sans</option>
            <option value="Google_Lato_400_sans">Lato</option>
            <option value="Google_Montserrat_400_sans">Montserrat</option>
            <option value="Google_Open+Sans_400_sans">Open Sans</option>
            <option value="Google_PT+Sans_400_sans">PT Sans</option>
            <option value="Google_Raleway_600_sans">Raleway</option>
            <option value="Google_Roboto_400_sans">Roboto</option>
            <option value="Google_Ubuntu_400_sans">Ubuntu</option>
          </optgroup>
          <optgroup label="Serif">
            <option value="'Big Caslon', 'Book Antiqua', 'Palatino Linotype', Georgia, serif">Big Calson</option>
            <option value="'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif">Calisto MT</option>
            <option value="Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif">Baskerville</option>
            <option value="Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif">Garamond</option>
            <option value="Georgia, 'Hoefler Text', 'Times New Roman', serif">Georgia</option>
            <option value="TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif">Times New Roman</option>
          </optgroup>
          <optgroup label="Serif | Google Web Fonts">
            <option value="Google_Arvo_400_serif">Arvo</option>
            <option value="Google_Crimson+Text_400_serif">Crimson Text</option>
            <option value="Google_Droid+Serif_400_serif">Droid Serif</option>
            <option value="Google_Lora_400_serif">Lora</option>
            <option value="Google_PT+Serif_400_serif">PT Serif</option>
            <option value="Google_Vollkorn_400_serif">Vollkorn</option>
          </optgroup>
        </select>
      </td>
    </tr>
    <tr>
      <th>
        <label for="type_header_transform">Capitalize Headers</label>
      </th>
      <td><input type="checkbox" id="type_header_transform" name="type_header_transform" value="1" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Navigation Styles</h3>
      </td>
    </tr>
    <tr>
      <td><label for="type_navigation_family">Navigation Family</label></td>
      <td>
        <select name="type_navigation_family" id="type_navigation_family">
          <optgroup label="Sans-serif">
            <option value="'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, 'AppleGothic', sans-serif">Avant Garde</option>
            <option value="'Gill Sans', 'Gill Sans MT', Calibri, sans-serif">Gill Sans</option>
            <option value="'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif">Helvetica Neue</option>
            <option value="Arial, 'Helvetica Neue', Helvetica, sans-serif">Arial</option>
            <option value="Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif">Candara</option>
            <option value="Geneva, Tahoma, Verdana, sans-serif">Geneva</option>
          </optgroup>
          <optgroup label="Sans-serif | Google Web Fonts">
            <option value="Google_Droid+Sans_400_sans">Droid Sans</option>
            <option value="Google_Lato_400_sans">Lato</option>
            <option value="Google_Montserrat_400_sans">Montserrat</option>
            <option value="Google_Open+Sans_400_sans">Open Sans</option>
            <option value="Google_PT+Sans_400_sans">PT Sans</option>
            <option value="Google_Raleway_600_sans">Raleway</option>
            <option value="Google_Roboto_400_sans">Roboto</option>
            <option value="Google_Ubuntu_400_sans">Ubuntu</option>
          </optgroup>
          <optgroup label="Serif">
            <option value="'Big Caslon', 'Book Antiqua', 'Palatino Linotype', Georgia, serif">Big Calson</option>
            <option value="'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif">Calisto MT</option>
            <option value="Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif">Baskerville</option>
            <option value="Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif">Garamond</option>
            <option value="Georgia, 'Hoefler Text', 'Times New Roman', serif">Georgia</option>
            <option value="TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif">Times New Roman</option>
          </optgroup>
          <optgroup label="Serif | Google Web Fonts">
            <option value="Google_Arvo_400_serif">Arvo</option>
            <option value="Google_Crimson+Text_400_serif">Crimson Text</option>
            <option value="Google_Droid+Serif_400_serif">Droid Serif</option>
            <option value="Google_Lora_400_serif">Lora</option>
            <option value="Google_PT+Serif_400_serif">PT Serif</option>
            <option value="Google_Vollkorn_400_serif">Vollkorn</option>
          </optgroup>
        </select>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Accent Styles</h3>
      </td>
    </tr>
    <tr>
      <td><label for="type_accent_family">Accent Family</label></td>
      <td>
        <select name="type_accent_family" id="type_accent_family">
          <optgroup label="Sans-serif">
          <option value="'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, 'AppleGothic', sans-serif">Avant Garde</option>
          <option value="'Gill Sans', 'Gill Sans MT', Calibri, sans-serif">Gill Sans</option>
          <option value="'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif">Helvetica Neue</option>
          <option value="Arial, 'Helvetica Neue', Helvetica, sans-serif">Arial</option>
          <option value="Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif">Candara</option>
          <option value="Geneva, Tahoma, Verdana, sans-serif">Geneva</option>
        </optgroup>
        <optgroup label="Sans-serif | Google Web Fonts">
          <option value="Google_Droid+Sans_400_sans">Droid Sans</option>
          <option value="Google_Lato_400_sans">Lato</option>
          <option value="Google_Montserrat_400_sans">Montserrat</option>
          <option value="Google_Open+Sans_400_sans">Open Sans</option>
          <option value="Google_PT+Sans_400_sans">PT Sans</option>
          <option value="Google_Raleway_600_sans">Raleway</option>
          <option value="Google_Roboto_400_sans">Roboto</option>
          <option value="Google_Ubuntu_400_sans">Ubuntu</option>
        </optgroup>
        <optgroup label="Serif">
          <option value="'Big Caslon', 'Book Antiqua', 'Palatino Linotype', Georgia, serif">Big Calson</option>
          <option value="'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif">Calisto MT</option>
          <option value="Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif">Baskerville</option>
          <option value="Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif">Garamond</option>
          <option value="Georgia, 'Hoefler Text', 'Times New Roman', serif">Georgia</option>
          <option value="TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif">Times New Roman</option>
        </optgroup>
        <optgroup label="Serif | Google Web Fonts">
          <option value="Google_Arvo_400_serif">Arvo</option>
          <option value="Google_Crimson+Text_400_serif">Crimson Text</option>
          <option value="Google_Droid+Serif_400_serif">Droid Serif</option>
          <option value="Google_Lora_400_serif">Lora</option>
          <option value="Google_PT+Serif_400_serif">PT Serif</option>
          <option value="Google_Vollkorn_400_serif">Vollkorn</option>
        </optgroup>
        </select>
      </td>
    </tr>
  </table>
</fieldset>

<fieldset>
  <legend>Header</legend>

  <h3 class="heading">Logo Options</h3>
  <table>
    <tr>
      <td><label for="use_logo">Use Custom Logo?</label></td>
      <td><input type="checkbox" id="use_logo" name="use_logo" /></td>
    </tr>
    <tr>
      <td><label for="logo_image">Custom Logo</label></td>
      <td><input type="file" name="logo.png" id="logo_image" data-max-width="884" data-max-height="200" /></td>
    </tr>
    <tr>
      <td><label>Alignment</label></td>
      <td>
        <input type="radio" name="logo_alignment" id="logo_alignment_center" value="center"/>
        <label for="logo_alignment_center" class="inline">Logo and navigation centered, the logo on top of the navigation.</label><br />
        <input type="radio" name="logo_alignment" id="logo_alignment_left" value="4" />
        <label for="logo_alignment_left" class="inline">Logo left-aligned on the same line as navigation.</label>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <small>Maximum logo dimensions are 884px wide by 200px high. Your uploaded file will be resized to fit within these constraints.<br/>
        Need a full-width banner? Upload an image with a width of 884px, and a height of 200px or less and select the centered alignment above.</small>
      </td>
    </tr>
  </table>

  <br/>

  <h3 class="heading">Search</h3>
  <table>
    <tr>
      <td><label for="search_ppp">Search results per page</label></td>
      <td>
        <select name="search_ppp" id="search_ppp">
          <option value="5">5</option>
          <option value="10" selected="selected">10</option>
          <option value="15">15</option>
          <option value="20">20</option>
        </select>
      </td>
    </tr>
    <tr>
      <td><label for="search_products_only">Only show products in search results</label></td>
      <td><input type="checkbox" id="search_products_only" name="search_products_only" /></td>
    </tr>
  </table>

</fieldset>

<fieldset>
  <legend>Footer</legend>
  <h3 class="heading">About Module</h3>
  <table>
    <tr>
      <td><label for="show_about_module">Display About Module</label></td>
      <td><input type="checkbox" id="show_about_module" name="show_about_module" value="1" checked="checked" /></td>
    </tr>
    <tr>
      <td><label for="about_module_text">About Module Text</label></td>
      <td><textarea id="about_module_text" name="about_module_text" class="text long" /></td>
    </tr>
  </table>

  <br/>

  <h3 class="heading">Social</h3>
  <table>
    <tr>
      <td><label for="social_twitter">Twitter URL</label></td>
      <td><input id="social_twitter" name="social_twitter" class="text long" /></td>
    </tr>
    <tr>
      <td><label for="social_facebook">Facebook URL</label></td>
      <td><input id="social_facebook" name="social_facebook" class="text long" /></td>
    </tr>
    <tr>
      <td><label for="social_tumblr">Tumblr URL</label></td>
      <td><input id="social_tumblr" name="social_tumblr" class="text long" /></td>
    </tr>
    <tr>
      <td><label for="social_instagram">Instagram URL</label></td>
      <td><input id="social_instagram" name="social_instagram" class="text long" /></td>
    </tr>
    <tr>
      <td><label for="social_pinterest">Pinterest URL</label></td>
      <td><input id="social_pinterest" name="social_pinterest" class="text long" /></td>
    </tr>
    <tr>
      <td><label for="social_youtube">YouTube URL</label></td>
      <td><input id="social_youtube" name="social_youtube" class="text long" /></td>
    </tr>
    <tr>
      <td><label for="social_vimeo">Vimeo URL</label></td>
      <td><input id="social_vimeo" name="social_vimeo" class="text long" /></td>
    </tr>
    <tr>
      <td><label for="social_rss">RSS Feed</label></td>
      <td><select class="blog" name="social_rss" /></td>
    </tr>
  </table>

  <br/>

  <h3 class="heading">Contact Module</h3>
  <table>
    <tr>
      <td><label for="show_contact_module">Display Contact Module</label></td>
      <td><input type="checkbox" id="show_contact_module" name="show_contact_module" /></td>
    </tr>
    <tr>
      <td><label for="contact_module_address">Address</label></td>
      <td><textarea id="contact_module_address" name="contact_module_address" class="text long" /></td>
    </tr>
    <tr>
      <td><label for="contact_module_email">Email address</label></td>
      <td><input id="contact_module_email" name="contact_module_email" class="text long" /></td>
    </tr>
    <tr>
      <td><label for="contact_module_phone">Phone number</label></td>
      <td><input id="contact_module_phone" name="contact_module_phone" class="text long" /></td>
    </tr>
    <tr>
      <td><label for="contact_module_fax">Fax</label></td>
      <td><input id="contact_module_fax" name="contact_module_fax" class="text long" /></td>
    </tr>
  </table>

  <br/>

  <h3 class="heading">Newsletter</h3>
  <table>
    <tr>
      <td><label for="show_mailing_list_module">Display Mailing List Module</label></td>
      <td><input type="checkbox" id="show_mailing_list_module" name="show_mailing_list_module" value="1" checked="checked" /></td>
    </tr>
    <tr>
      <td><label for="mailchimp_form_action">MailChimp Form Action <a target="_blank" href="http://support.shopify.com/customer/portal/articles/640278">( ? )</a></label></td>
      <td><textarea id="mailchimp_form_action" name="mailchimp_form_action" class="text long" /></td>
    </tr>
    <tr>
      <td colspan="2"><small><a target="_blank" href="http://support.shopify.com/customer/portal/articles/640278">Where do I get my MailChimp Form Action?</a></small></td>
    </tr>
    <tr>
      <td><label for="mailing_list_tagline">Mailing List Tagline</label></td>
      <td><textarea id="mailing_list_tagline" name="mailing_list_tagline" class="text long" /></td>
    </tr>
  </table>

  <br/>

  <h3 class="heading">Payment Options</h3>
  <table>
    <tr>
      <td><label for="show_payment_options">Show payment options</label></td>
      <td><input type="checkbox" id="show_payment_options" name="show_payment_options" value="1" checked="checked" /></td>
    </tr>
  </table>
</fieldset>

<fieldset>
  <legend>Homepage</legend>

  <!-- HOME SLIDER -->
  <h3 class="heading">Slider</h3>
  <p>Note: The optimal dimensions for your slider images are 884px wide by 490px high.</p>
  <h3>Options</h3>
  <table>
    <tr>
      <th><label for="slider_home_enable">Enable slider</label></th>
      <td><input type="checkbox" id="slider_home_enable" name="slider_home_enable" value="1" /></td>
    </tr>
    <tr>
      <th><label for="slider_home_auto">Auto-rotate slides</label></th>
      <td><input type="checkbox" id="slider_home_auto" name="slider_home_auto" value="1" /></td>
    </tr>
    <tr>
      <th>
        <label for="slider_home_rate">Rotation interval</label>
        <small>(in seconds)</small>
      </th>
      <td>
        <select name="slider_home_rate" id="slider_home_rate">
          <option value="5000">5</option>
          <option value="7000">7</option>
          <option value="10000">10</option>
          <option value="15000">15</option>
        </select>
      </td>
    </tr>
  </table>
  <h3>Slide 1</h3>
  <table>
    <tr>
      <th><label for="slide_1">Enable</label></th>
      <td><input type="checkbox" id="slide_1" name="slide_1" value="1" /></td>
    </tr>
    <tr>
      <th><label for="slide_1">Image</label></th>
      <td><input type="file" name="slide_1.jpg" id="slide_1" data-max-width="884" /></td>
    </tr>
    <tr>
      <td><label for="slide_1_alt">ALT</label></td>
      <td><input id="slide_1_alt" name="slide_1_alt" class="long" /></td>
    </tr>
    <tr>
      <td><label for="slide_1_caption">Caption</label></td>
      <td><input id="slide_1_caption" name="slide_1_caption" class="long" /></td>
    </tr>
    <tr>
      <th><label for="slide_1_link">Link URL</label></th>
      <td><input type="text" id="slide_1_link" name="slide_1_link" class="long" /></td>
    </tr>
  </table>
  <h3>Slide 2</h3>
  <table>
    <tr>
      <th><label for="slide_2">Enable</label></th>
      <td><input type="checkbox" id="slide_2" name="slide_2" value="1" /></td>
    </tr>
    <tr>
      <th><label for="slide_2">Image</label></th>
      <td><input type="file" name="slide_2.jpg" id="slide_2" data-max-width="884" /></td>
    </tr>
    <tr>
      <td><label for="slide_2_alt">ALT</label></td>
      <td><input id="slide_2_alt" name="slide_2_alt" class="long" /></td>
    </tr>
    <tr>
      <td><label for="slide_2_caption">Caption</label></td>
      <td><input id="slide_2_caption" name="slide_2_caption" class="long" /></td>
    </tr>
    <tr>
      <th><label for="slide_2_link">Link URL</label></th>
      <td><input type="text" id="slide_2_link" name="slide_2_link" class="long" /></td>
    </tr>
  </table>
  <h3>Slide 3</h3>
  <table>
    <tr>
      <th><label for="slide_3">Enable</label></th>
      <td><input type="checkbox" id="slide_3" name="slide_3" value="1" /></td>
    </tr>
    <tr>
      <th><label for="slide_3">Image</label></th>
      <td><input type="file" name="slide_3.jpg" id="slide_3" data-max-width="884" /></td>
    </tr>
    <tr>
      <td><label for="slide_3_alt">ALT</label></td>
      <td><input id="slide_3_alt" name="slide_3_alt" class="long" /></td>
    </tr>
    <tr>
      <td><label for="slide_3_caption">Caption</label></td>
      <td><input id="slide_3_caption" name="slide_3_caption" class="long" /></td>
    </tr>
    <tr>
      <th><label for="slide_3_link">Link URL</label></th>
      <td><input type="text" id="slide_3_link" name="slide_3_link" class="long" /></td>
    </tr>
  </table>
  <h3>Slide 4</h3>
  <table>
    <tr>
      <th><label for="slide_4">Enable</label></th>
      <td><input type="checkbox" id="slide_4" name="slide_4" value="1" /></td>
    </tr>
    <tr>
      <th><label for="slide_4">Image</label></th>
      <td><input type="file" name="slide_4.jpg" id="slide_4" data-max-width="884" /></td>
    </tr>
    <tr>
      <td><label for="slide_4_alt">ALT</label></td>
      <td><input id="slide_4_alt" name="slide_4_alt" class="long" /></td>
    </tr>
    <tr>
      <td><label for="slide_4_caption">Caption</label></td>
      <td><input id="slide_4_caption" name="slide_4_caption" class="long" /></td>
    </tr>
    <tr>
      <th><label for="slide_4_link">Link URL</label></th>
      <td><input type="text" id="slide_4_link" name="slide_4_link" class="long" /></td>
    </tr>
  </table>
  <h3>Slide 5</h3>
  <table>
    <tr>
      <th><label for="slide_5">Enable</label></th>
      <td><input type="checkbox" id="slide_5" name="slide_5" value="1" /></td>
    </tr>
    <tr>
      <th><label for="slide_5">Image</label></th>
      <td><input type="file" name="slide_5.jpg" id="slide_5" data-max-width="884" /></td>
    </tr>
    <tr>
      <td><label for="slide_5_alt">ALT</label></td>
      <td><input id="slide_5_alt" name="slide_5_alt" class="long" /></td>
    </tr>
    <tr>
      <td><label for="slide_5_caption">Caption</label></td>
      <td><input id="slide_5_caption" name="slide_5_caption" class="long" /></td>
    </tr>
    <tr>
      <th><label for="slide_5_link">Link URL</label></th>
      <td><input type="text" id="slide_5_link" name="slide_5_link" class="long" /></td>
    </tr>
  </table>
  <h3>Slide 6</h3>
  <table>
    <tr>
      <th><label for="slide_6">Enable</label></th>
      <td><input type="checkbox" id="slide_6" name="slide_6" value="1" /></td>
    </tr>
    <tr>
      <th><label for="slide_6">Image</label></th>
      <td><input type="file" name="slide_6.jpg" id="slide_6" data-max-width="884" /></td>
    </tr>
    <tr>
      <td><label for="slide_6_alt">ALT</label></td>
      <td><input id="slide_6_alt" name="slide_6_alt" class="long" /></td>
    </tr>
    <tr>
      <td><label for="slide_6_caption">Caption</label></td>
      <td><input id="slide_6_caption" name="slide_6_caption" class="long" /></td>
    </tr>
    <tr>
      <th><label for="slide_6_link">Link URL</label></th>
      <td><input type="text" id="slide_6_link" name="slide_6_link" class="long" /></td>
    </tr>
  </table>
  
  <!-- Welcome Text -->
  <h3 class="heading">Module: Welcome text</h3>
  <table>
    <tr>
      <td><label for="show_welcome_text">Enable</label></td>
      <td><input type="checkbox" id="show_welcome_text" name="show_welcome_text" value="1" checked="checked" /></td>
    </tr>
    <tr>
      <td><label for="welcome_text_page">Page to use</label></td>
      <td><select id="welcome_text_page" class="page" name="welcome_text_page" value="frontpage" /></td>
    </tr>
  </table>

  <!-- FEATURED PRODUCTS -->

  <h3 class="heading">Featured Products</h3>
  <table>
    <tr>
      <td><label for="show_featured_products">Enable</label></td>
      <td><input type="checkbox" id="show_featured_products" name="show_featured_products" value="1" checked="checked" /></td>
    </tr>
    <tr>
      <td><label for="featured_products_collection">Collection to use</label></td>
      <td><select class="collection" name="featured_products_collection" id="featured_products_collection" value="frontpage" /></td>
    </tr>
    <tr>
      <td><label>Item Limit</label></td>
      <td>
        <input type="radio" name="featured_products_limit" id="featured_products_limit_3" value="3"/>
        <label for="featured_products_limit_3" class="inline">3 Products</label><br />
        <input type="radio" name="featured_products_limit" id="featured_products_limit_4" value="4" />
        <label for="featured_products_limit_4" class="inline">4 Products</label>
      </td>
    </tr>
  </table>

  <h3 class="heading">Module: Product List</h3>
  <table>
    <tr>
      <td><label for="show_product_list">Enable</label></td>
      <td><input type="checkbox" id="show_product_list" name="show_product_list" value="1" checked="checked" /></td>
    </tr>
    <tr>
      <td><label for="product_list_collection">Collection to use</label></td>
      <td><select class="collection" name="product_list_collection" value="frontpage" /></td>
    </tr>
    <tr>
      <td><label for="product_list_limit">Item Limit</label></td>
      <td>
        <select name="product_list_limit" id="product_list_limit">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9" selected="selected">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
        </select>
      </td>
    </tr>
    <tr>
      <td><label for="hide_view_collection_link">Hide 'View collection' link</label></td>
      <td><input type="checkbox" id="hide_view_collection_link" name="hide_view_collection_link" value="1" /></td>
    </tr>
  </table>

  <h3 class="heading">Module: Collection List</h3>
  <table>
    <tr>
      <td><label for="show_collection_list">Enable</label></td>
      <td><input type="checkbox" id="show_collection_list" name="show_collection_list" /></td>
    </tr>
    <tr>
      <td><label for="collection_list_ll">Link list to use</label></td>
      <td><select id="collection_list_ll" class="linklist" name="collection_list_ll" /></td>
    </tr>
  </table>

  <h3 class="heading">Module: Blog</h3>
  <table>
    <tr>
      <td><label for="show_blog">Enable</label></td>
      <td><input type="checkbox" id="show_blog" name="show_blog" value="1" checked="checked" /></td>
    </tr>
    <tr>
      <td><label for="fp_blog">Blog</label></td>
      <td><select class="blog" name="fp_blog" value="news" /></td>
    </tr>
    <tr>
      <td><label for="fp_blog_limit">Item Limit</label></td>
      <td>
        <select name="fp_blog_limit" id="fp_blog_limit">
          <option value="1">1</option>
          <option value="2" selected="selected">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </td>
    </tr>
  </table>

  <h3 class="heading">Module: Browse</h3>
  <table>
    <tr>
      <td><label for="show_browse">Enable</label></td>
      <td><input type="checkbox" id="show_browse" name="show_browse" value="1" checked="checked" /></td>
    </tr>
    <tr>
      <td><label for="show_bb_vendor">Show browse by Vendor</label></td>
      <td><input type="checkbox" id="show_bb_vendor" name="show_bb_vendor" value="1" checked="checked" /></td>
    </tr>
    <tr>
      <td><label for="show_bb_category">Show browse by Category</label></td>
      <td><input type="checkbox" id="show_bb_category" name="show_bb_category" value="1" checked="checked" /></td>
    </tr>
  </table>

  <h3 class="heading">Module: Link List 1</h3>
  <table>
    <tr>
      <td><label for="show_link_list_1">Enable</label></td>
      <td><input type="checkbox" id="show_link_list_1" name="show_link_list_1" /></td>
    </tr>
    <tr>
      <td><label for="fp_link_list_1">Link List</label></td>
      <td><select class="linklist" name="fp_link_list_1" /></td>
    </tr>
  </table>

  <h3 class="heading">Module: Link List 2</h3>
  <table>
    <tr>
      <td><label for="show_link_list_2">Enable</label></td>
      <td><input type="checkbox" id="show_link_list_2" name="show_link_list_2" /></td>
    </tr>
    <tr>
      <td><label for="fp_link_list_2">Link List</label></td>
      <td><select class="linklist" name="fp_link_list_2" /></td>
    </tr>
  </table>
</fieldset>

<fieldset>
  <legend>Product Pages</legend>
  <table>
    <tr>
      <td><label for="show_vendor">Display Vendor</label></td>
      <td><input type="checkbox" id="show_vendor" name="show_vendor" checked="checked" value="1" /></td>
    </tr>
    <tr>
      <td><label for="prod_desc_placement">Description Placement</label></td>
      <td>
        <select name="prod_desc_placement" id="prod_desc_placement">
          <option value="above">Above Add to Cart Button</option>
          <option value="below" selected="selected">Below Add to Cart Button - in right column</option>
          <option value="bottom">Below Add to Cart Button - full-width</option>
        </select>
      </td>
    </tr>
    <tr>
      <td><label for="show_qty">Show quantity box</label></td>
      <td><input type="checkbox" id="show_qty" name="show_qty" /></td>
    </tr>
    <tr>
      <td><label for="notify_me_form">“Notify me when a sold out product becomes available again” form</label></td>
      <td>
        <input type="checkbox" id="notify_me_form" name="notify_me_form" />
      </td>
    </tr>
    <tr>
      <td><label for="show_related_products">Display related products</label></td>
      <td><input type="checkbox" id="show_related_products" name="show_related_products" /></td>
    </tr>
  </table>
</fieldset>

<fieldset>
  <legend>Collection Pages</legend>

  <h3 class="heading">"Sale" Circle</h3>
  <table>
    <tr>
      <td><label for="show_sale_rondel">Display "Sale" Circle</label></td>
      <td><input type="checkbox" id="show_sale_rondel" name="show_sale_rondel" checked="checked" value="1" /></td>
    </tr>
  </table>

  <h3 class="heading">"Sold Out" Circle</h3>
  <table>
    <tr>
      <td><label for="show_sold_out_rondel">Display "Sold Out" Circle</label></td>
      <td><input type="checkbox" id="show_sold_out_rondel" name="show_sold_out_rondel" checked="checked" value="1" /></td>
    </tr>
  </table>

  <h3 class="heading">"Buy" Buttons</h3>
  <table>
    <tr>
      <td><label for="show_buy_medallion">Display "Buy" Buttons</label></td>
      <td><input type="checkbox" id="show_buy_medallion" name="show_buy_medallion" checked="checked" value="1" /></td>
    </tr>
  </table>

  <h3 class="heading">Layout, pagination, tags and sort</h3>
  <table>
    <tr>
      <td><label for="products_per_row">How many products per row?</label></td>
      <td>
        <select name="products_per_row" id="products_per_row">
          <option value="4" selected="selected">4</option>
          <option value="3">3</option>
        </select>
      </td>
    </tr>
    <tr>
      <td><label for="collection_ppp">Products per page</label></td>
      <td>
        <select name="collection_ppp" id="collection_ppp">
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="6">6</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="12">12</option>
          <option value="15">15</option>
          <option value="16" selected="selected">16</option>
          <option value="18">18</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="24">24</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="30">30</option>
          <option value="32">32</option>
        </select>
      </td>
    </tr>
    <tr>
      <td><label for="show_bbt">Show browse by tag?</label></td>
      <td><input type="checkbox" id="show_bbt" name="show_bbt" /></td>
    </tr>
    <tr>
      <td><label for="show_sb">Show sort by?</label></td>
      <td><input type="checkbox" id="show_sb" name="show_sb" /></td>
    </tr>
  </table>

  <h3 class="heading">All collections landing page</h3>
  <table>
    <tr>
      <td colspan="2"><small>The following allows you to control which collections are featured on the special <a target="_blank" href="/collections">/collections</a> page. Create a link list under your <a target="_blank" href="/admin/links">Navigation tab</a> and come back here to select it. That link list will need to contain links to collections.</small></td>
    </tr>
    <tr>
      <td><label for="ll_collections">Link list for your collections</label></td>
      <td><select id="ll_collections" name="ll_collections" class="linklist" /></td>
    </tr>
  </table>

</fieldset>

<fieldset>
  <legend>Pages</legend>
  <h3 class="heading">Blog Sidebar</h3>
  <table>
    <tr>
      <td><label for="show_page_blog">Enable</label></td>
      <td><input type="checkbox" id="show_page_blog" name="show_page_blog" value="1" /></td>
    </tr>
    <tr>
      <td><label for="page_blog">Blog to display</label></td>
      <td><select class="blog" name="page_blog" /></td>
    </tr>
    <tr>
      <td><label for="page_blog_limit">Posts to display</label></td>
      <td>
        <select name="page_blog_limit" id="page_blog_limit">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4" selected="selected">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
        </select>
      </td>
    </tr>
  </table>
	<br/>

</fieldset>

<fieldset>
  <legend>Blog Pages</legend>
  <table>
    <tr>
      <td><label for="blog_app">Articles per page</label></td>
      <td>
        <select name="blog_app" id="blog_app">
          <option value="5">5</option>
          <option value="10">10</option>
          <option value="15">15</option>
          <option value="20">20</option>
          <option value="25">25</option>
          <option value="30">30</option>
        </select>
      </td>
    </tr>
  </table>
  <table>
    <tr>
      <td><label for="article_cpp">Comments per page</label></td>
      <td>
        <select name="article_cpp" id="article_cpp">
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="40">40</option>
          <option value="50">50</option>
          <option value="60">60</option>
        </select>
      </td>
    </tr>
    <tr>
      <td><label for="comments_error_message">Comments error message</label></td>
      <td><textarea id="comments_error_message" name="comments_error_message" class="text" /></td>
    </tr>
  </table>
</fieldset>

<fieldset>
  <legend>Social Sharing</legend>
  <table>
    <tr>
      <th>
        <label for="twittercard_handle">Twitter Handle</label>
      </th>
      <td><input type="text" id="twittercard_handle" name="twittercard_handle" value="@" /></td>
    </tr>
    <tr>
      <th><label for="social_sharing_products">Enable sharing for products</label></th>
      <td><input type="checkbox" id="social_sharing_products" name="social_sharing_products" value="1" /></td>
    </tr>
    <tr>
      <th><label for="social_sharing_blog">Enable sharing for blog articles</label></th>
      <td><input type="checkbox" id="social_sharing_blog" name="social_sharing_blog" value="1" /></td>
    </tr>
    <tr>
      <th>
        <label for="social_sharing_count">Show shared count</label>
        <small>Only available for Facebook, Twitter, and Pinterest</small>
      </th>
      <td><input type="checkbox" id="social_sharing_count" name="social_sharing_count" value="1" /></td>
    </tr>
    <tr>
      <th><label for="social_sharing_style">Button Style</label></th>
      <td>
        <select id="social_sharing_style" name="social_sharing_style">
          <option value="">Normal</option>
          <option value="is-large">Large</option>
          <option value="is-clean">Clean</option>
        </select>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <table>
          <tr>
            <td>
              <table>
                <th width="150"><label for="share_facebook">Share on Facebook</label></th>
                <td><input type="checkbox" id="share_facebook" name="share_facebook" value="1" /></td>
              </table>
            </td>
            <td>
              <table>
                <th width="150"><label for="share_twitter">Tweet on Twitter</label></th>
                <td><input type="checkbox" id="share_twitter" name="share_twitter" value="1" /></td>
              </table>
            </td>
            <td>
              <table>
                <th width="150"><label for="share_pinterest">Pin on Pinterest</label></th>
                <td><input type="checkbox" id="share_pinterest" name="share_pinterest" value="1" /></td>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table>
                <th width="150"><label for="share_fancy">Add to Fancy</label></th>
                <td><input type="checkbox" id="share_fancy" name="share_fancy" value="1" /></td>
              </table>
            </td>
            <td>
              <table>
                <th width="150"><label for="share_google">+1 on Google Plus</label></th>
                <td><input type="checkbox" id="share_google" name="share_google" value="1" /></td>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</fieldset>

<fieldset>
  <legend>Cart Page</legend>
  <h3 class="heading">Additional information</h3>
  <table>
    <tr>
      <td><label for="show_cart_notes">Display Cart Notes</label></td>
      <td><input type="checkbox" id="show_cart_notes" name="show_cart_notes" value="1" checked="checked" /></td>
    </tr>
  </table>

   <br/>

  <h3 class="heading">Shipping rate calculator</h3>
  <table>
	  <tr>
	    <td><label for="show_shipping_calculator">Display shipping rates calculator</label></td>
	    <td><input type="checkbox" id="show_shipping_calculator" name="show_shipping_calculator" value="1" /></td>
	  </tr>
	  <tr>
	    <td><label for="shipping_calculator_default_country">Shipping Rates Calculator default country selection</label></td>
	    <td>
	      <input type="text" name="shipping_calculator_default_country" id="shipping_calculator_default_country" class="text long" />
	    </td>
	  </tr>
	  <tr>
	    <td colspan="2"><small>If your customer is logged-in, the country in his default shipping address will be selected. If you are not sure about the spelling to use above, refer to your first checkout page.</small></td>
	  </tr>
	  <tr>
	    <td>
	      This collection will be displayed if a customer's cart is empty or a search has yielded no results
	      <select name="extra_featured_products" id="extra_featured_products" class="collection" value="frontpage" />
	    </td>
	  </tr>
  </table>

  <br/>

  <h3 class="heading">Currency options</h3>
  <table>
    <tr>
      <td><label for="show_multiple_currencies">Show currency selector?</label></td>
      <td><input type="checkbox" id="show_multiple_currencies" name="show_multiple_currencies" /></td>
    </tr>
    <tr>
      <td colspan="2"><small>Although you will be able to display prices on your store front in different currencies, Shopify will still process orders in your shop's currency.</small></td>
    </tr>
    <tr>
      <td><label for="currency_format">Money format</label></td>
      <td>
        <select name="currency_format" id="currency_format">
          <option value="money_format" selected="selected">
            Without Currency, ex: $10.00
          </option>
          <option value="money_with_currency_format">
            With Currency, ex: $10 CAD
          </option>
        </select>
      </td>
    </tr>
    <tr>
      <td><label for="supported_currencies">Currencies you wish to support</label></td>
      <td><input type="text" class="long text" name="supported_currencies" id="supported_currencies" value="CAD USD" /></td>
    </tr>
    <tr>
      <td colspan="2"><small>Separate your currency codes with a space. Use the ISO 4217 3-letter currency code. Click <a target="_blank" href="http://www.xe.com/iso4217.php">here</a> for a complete list of currency codes. Example: <i>CAD USD</i>.</small></td>
    </tr>
    <tr>
      <td colspan="2"><small>* For this functionality to work in your shop, you are required to edit your money formats as per <a href="http://wiki.shopify.com/Do_Tell_Where_The_Money_Is" target="_blank">these instructions</a> (“Do tell where the money is”).</small></td>
    </tr>
  </table>
</fieldset>
