{
  "general": {
    "404": {
      "title": "404 Seite nicht gefunden",
      "subtext_html": "Die von Ihnen angeforderte Seite existiert nicht. Klicken Sie auf <a href=\"/collections/all\">hier</a>, um den Einkauf fortzusetzen."
    },
    "meta": {
      "tags": "Getaggt \"{{ tags }}\"",
      "page": "Seite {{ page }}"
    },
    "breadcrumbs": {
      "404": "Seite nicht gefunden",
      "home": "Startseite",
      "collections": "Zusammenstellungen",
      "products": "Produkte",
      "tagged": "Getaggt",
      "account": "Account"
    },
    "forms": {
      "post_error": "Es tut uns leid, aber es ist ein Fehler aufgetreten. Folgendes müssten Sie bitte korrigieren und erneut übermitteln:",
      "post_field_error_html": "<strong>{{ field }}</strong> {{ error }}"
    },
    "newsletter_form": {
      "newsletter_email": "ihre-email@beispiel.com",
      "submit": "Abonnieren"
    },
    "search": {
      "no_results_html": "Ihre Suche nach \"{{ terms }}\" hat keine Ergebnisse hervorgebracht.",
      "results_for_html": "Ihre Suche nach \"{{ terms }}\" hat folgende Ergebnisse hervorgebracht:",
      "title": "Suchen Sie auf unserer Seite nach Produkten",
      "placeholder": "Shop durchsuchen...",
      "submit": "Suchen"
    },
    "pagination": {
      "previous": "Zurück",
      "next": "Vorwärts"
    },
    "currency": {
      "all_prices_in_html": "Alle Preise in {{ currency }}",
      "change": "Ändern"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Gepostet von {{ author }} am {{ date }}",
      "older_post": "Nächster Post",
      "newer_post": "Vorheriger Post",
      "tags": "Tags",
      "read_more": "Weiterlesen",
      "no_comments": "Keine Kommentare"
    },
    "comments": {
      "title": "Hinterlassen Sie einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Nachricht",
      "post": "Kommentar posten",
      "moderated": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen",
      "success_moderated": "Ihr Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.",
      "success": "Ihr Kommentar wurde erfolgreich gepostet. Danke!",
      "comments_on_post_title": "Kommentieren Sie diesen Post",
      "author_says": "{{ author }} sagt..",
      "comments_with_count": {
        "zero": "0 Kommentare",
        "one": "1 Kommentar",
        "other": "{{ count }} Kommentare"
      }
    },
    "sidebar": {
      "recently_posted": "Zuletzt gepostet",
      "tags": "Tags",
      "rss": "RSS Feed"
    }
  },
  "cart": {
    "general": {
      "title": "Einkaufswagen",
      "remove": "Entfernen",
      "note": "Zusätzliche Kommentare",
      "each": "jeweils",
      "subtotal": "Zwischensumme",
      "estimated_shipping": "Geschätzte Versandzeit",
      "update": "Einkaufswagen aktualisieren",
      "or": "oder",
      "checkout": "Zur Kasse",
      "empty": "Ihr Einkaufswagen scheint im Moment leer zu sein!",
      "continue_browsing_html": "Sie können Ihre <a href=\"/collections/all\">Suche hier</a> fortsetzen."
    },
    "shipping_calculator": {
      "title": "Versandkostenrechner",
      "country": "Land",
      "state": "Bundesland",
      "zip": "PLZ",
      "submit": "Kosten einholen",
      "multiple_rates": "Versandoptionen verfügbar, beginnt bei",
      "single_rate": "Es ist eine Versandoption verfügbar für",
      "no_rates": "Wir versenden nicht an diesen Bestimmungsort.",
      "at": "für"
    }
  },
  "collections": {
    "product_item": {
      "buy_text": "Kaufen",
      "sale_text": "Angebot",
      "sold_out_text": "Ausverkauft"
    },
    "general": {
      "products_with_count": {
        "zero": "0 Artikel",
        "one": "1 Artikel",
        "other": "{{ count }} Artikel"
      }
    },
    "sorting": {
      "all": "Alle",
      "sort_title": "Sortieren nach",
      "tag_title": "Nach Tag durchsuchen",
      "featured": "Ausgewählt",
      "best_selling": "Meistverkauft",
      "az": "Alphabetisch, A-Z",
      "za": "Alphabetisch, Z-A",
      "price_ascending": "Preis, niedrig nach hoch",
      "price_descending": "Preis, hoch nach niedrig",
      "date_descending": "Datum, neu nach alt",
      "date_ascending": "Datum, alt nach neu"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "E-Mail",
      "phone": "Telefonnummer",
      "message": "Nachricht",
      "send": "Absenden",
      "post_success": "Danke, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden."
    }
  },
  "customer": {
    "account": {
      "details": "Account-Details",
      "view_addresses": "Adressen ansehen und bearbeiten",
      "return": "Zurück zu Account-Details"
    },
    "activate_account": {
      "title": "Account aktivieren",
      "subtext": "Erstellen Sie ein Passwort, um Ihren Account zu aktivieren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Account aktivieren",
      "or": "oder",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Ihre Adressen",
      "default": "(Standard-Adresse)",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse1",
      "address2": "Adresse2",
      "city": "Stadt",
      "country": "Land",
      "province": "Bundesland",
      "zip": "PLZ",
      "phone": "Telefon",
      "set_default": "Als Standard-Adresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "or": "oder",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "delete": "Löschen"
    },
    "login": {
      "title": "Kunden-Login",
      "email": "E-Mail-Adresse",
      "password": "Passwort",
      "forgot_password": "Haben Sie Ihr Passwort vergessen?",
      "sign_in": "Absenden",
      "guest_note_html": "Sie haben noch keinen Account und möchten einen erstellen?<br>Gehen Sie als Gast zur Kasse und Sie können auf der Seite zur Bestellbestätigung einen Account erstellen.",
      "guest_title": "Gast-Login",
      "guest_continue": "Als Gast fortsetzen"
    },
    "orders": {
      "title": "Bestellungen",
      "order_number": "Bestellungen",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Lieferstatus",
      "total": "Gesamt",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "order": {
      "title": "Bestellung",
      "details": "Bestelldetails",
      "cancelled": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "shipping_address": "Lieferadresse",
      "track_package": "Verfolgen Sie Ihre Bestellung bei",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuern",
      "product": "Artikel",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "fulfilled_at": "Geliefert am {{ date }}",
      "subtotal": "Zwischensumme"
    },
    "recover_password": {
      "title": "Passwort zurücksetzen",
      "email": "E-Mail",
      "email_placeholder": "ihre@email.com",
      "submit": "Absenden",
      "or": "oder",
      "cancel": "Abbrechen",
      "subtext": "Wir werden Ihnen eine E-Mail zum Zurücksetzen Ihres Passworts schicken.",
      "success": "Eine E-Mail mit Anweisungen zum Zurücksetzen des Passworts wurde an Sie verschickt."
    },
    "reset_password": {
      "title": "Account-Passwort zurücksetzen",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "register": {
      "title": "Account erstellen",
      "subtext": "Neu bei {{ shop_name }}? Registrieren Sie sich für ein kostenloses Konto",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail-Adresse",
      "password": "Passwort",
      "submit": "Erstellen"
    }
  },
  "home_page": {
    "sections": {
      "featured_products": "Ausgewählte Artikel",
      "view_all_collections": "Alle Zusammenstellungen ansehen",
      "view_collection": "Zusammenstellung ansehen",
      "news_title": "Neueste Nachrichten",
      "read_more_label": "Weiterlesen",
      "browse_title": "Durchsuchen",
      "browse_by_vendor_title": "Nach Marke durchsuchen",
      "choose_vendor": "Marke wählen",
      "browse_category_title": "Nach Kategorie durchsuchen",
      "choose_category": "Kategorie wählen"
    },
    "onboarding": {
      "no_collections_html": "Sie haben hier keine Zusammenstellungen zum Anzeigen. <a href=\"/admin/custom_collections\">Fügen Sie ein paar Zusammenstellungen</a> zur standardmäßigen Startseite hinzu.",
      "no_linklist_html": "<p>Es befinden sich keine Zusammenstellungen in Ihrer <strong>{{ linklists[settings.collection_list_ll].title }}</strong> Link-Liste.</p><p>Fügen Sie Zusammenstellungen zu Ihrer <strong>{{ linklists[settings.collection_list_ll].title }}</strong> Link-Liste hinzu, indem Sie auf Ihre <a href=\"/admin/link_lists\" target=\"_blank\" >Navigationsseite</a> gehen, oder wählen Sie eine andere Link-Liste in Ihren <a href=\"/admin/themes/current/settings\" target=\"_blank\" >Theme-Einstellungen</a> im Bereich <strong>Startseite > Modul: Zusammenstellungsliste</strong> aus.</p>",
      "no_other_collections_html": "<p>In Ihrem Shop gibt es außer der Startseite-Zusammenstellung und dem Katalog keine Zusammenstellungen, in denen sich Produkte befinden.</p><p>Fügen Sie Ihren <a target=\"_blank\" href=\"/admin/collections\">Zusammenstellungen</a> Produkte hinzu.</p>"
    }
  },
  "layout": {
    "navigation": {
      "more": "Mehr"
    },
    "cart": {
      "checkout": "Zur Kasse",
      "items_count": {
        "zero": "Produkte",
        "one": "Produkt",
        "other": "Produkte"
      }
    },
    "customer": {
      "logged_in_as_html": "Eingeloggt als {{ name }}",
      "log_out": "Ausloggen",
      "log_in": "Einloggen",
      "create_account": "Account erstellen",
      "or": "oder"
    },
    "footer": {
      "contact_module_title": "Kontakt",
      "contact_module_text_html": "Shopify Store\nAttn: Online Department\n16 W 19th Street\nNew York 10011\n\n<strong>Phone:</strong> (555) 555-5678 ",
      "contact_module_email": "E-Mail",
      "contact_module_phone": "Telefon",
      "contact_module_fax": "Fax",
      "about_module_title": "Über",
      "about_module_text_html": "Dies ist ein frisch eingerichteter Shopify Store. Sie haben noch keinerlei \"Über\"-Informationen eingegeben. Also wenn es hier ein wenig leer aussieht, dann liegt das daran, dass es eben leer ist! Gehen Sie in die <a href=\"http://www.shopify.com/admin/themes/current/settings\">Theme-Einstellungen</a> und passen Sie alles nach Ihren Vorlieben an. Sie können diesen Text im <b>Fußzeilen</b>-Bereich editieren.",
      "newsletter_title": "Newsletter",
      "newsletter_tagline": "Wir versprechen, Ihnen nur nützliche Dinge zu schicken.",
      "copyright_html": "Copyright &copy;"
    }
  },
  "products": {
    "product": {
      "sold_out": "Ausverkauft",
      "unavailable": "Nicht verfügbar",
      "back_order_message_html": "{{ item }} befindet sich im Lieferrückstand",
      "quantity": "Menge",
      "add_to_cart": "In den Einkaufswagen legen",
      "share_title": "Diesen Artikel teilen"
    },
    "default": {
      "example": "Beispiel",
      "your_product": "Ihr Artikel",
      "add_product": "Fügen Sie Ihren ersten Artikel hinzu"
    },
    "notify": {
      "thanks_text": "Danke! Wir werden Sie informieren, sobald dieser Artikel verfügbar ist.",
      "click_to_notify": "Klicken Sie hier, wenn Sie informiert werden möchten, sobald dieser Artikel verfügbar ist.",
      "valid_email": "Bitte geben Sie eine gültige E-Mail-Adresse an.",
      "placeholder_email": "ihre@email.com",
      "submit": "Bitte benachrichtigen Sie mich."
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!",
      "subtext": "Hier ist Ihre Geschenkkarte!",
      "disabled": "Deaktiviert",
      "expired": "Abgelaufen am {{ expiry }}",
      "active": "Läuft ab am {{ expiry }}",
      "remaining": "übrig",
      "redeem": "Nutzen Sie an der Kasse diesen Code, um Ihre Geschenkkarte einzulösen",
      "shop_link": "Einkauf beginnen",
      "print": "Drucken"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y",
    "order_cancelled": "%B %d, %Y %I:%M%p",
    "order_fulfilled": "%b %d"
  }
}
