{
  "general": {
    "404": {
      "title": "404 Page Not Found",
      "subtext_html": "The page you requested does not exist. Click <a href=\"/collections/all\">here</a> to continue shopping."
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "breadcrumbs": {
      "404": "Page not Found",
      "home": "Home",
      "collections": "Collections",
      "products": "Products",
      "tagged": "Tagged",
      "account": "Account"
    },
    "forms": {
      "post_error": "Sorry, looks like something went wrong. Please correct the following and submit again:",
      "post_field_error_html": "The <strong>{{ field }}</strong> {{ error }}"
    },
    "newsletter_form": {
      "newsletter_email": "your-email@example.com",
      "submit": "Subscribe"
    },
    "search": {
      "no_results_html": "Your search for \"{{ terms }}\" did not yield any results.",
      "results_for_html": "Your search for \"{{ terms }}\" revealed the following:",
      "title": "Search for products on our site",
      "placeholder": "Search store...",
      "submit": "Search"
    },
    "pagination": {
      "previous": "Previous",
      "next": "Next"
    },
    "currency": {
      "all_prices_in_html": "All prices in {{ currency }}",
      "change": "change"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Posted by {{ author }} on {{ date }}",
      "older_post": "Next Post",
      "newer_post": "Previous Post",
      "tags": "Tags",
      "read_more": "Read more",
      "no_comments": "No Comments"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post Comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_on_post_title": "Comment on this post",
      "author_says": "{{ author }} says...",
      "comments_with_count": {
        "zero": "0 comments",
        "one": "1 comment",
        "other": "{{ count }} comments"
      }
    },
    "sidebar": {
      "recently_posted": "Recently posted",
      "tags": "Tags",
      "rss": "RSS Feed"
    }
  },
  "cart": {
    "general": {
      "title": "Cart",
      "remove": "Remove",
      "note": "Additional comments",
      "each": "each",
      "subtotal": "Subtotal",
      "estimated_shipping": "Estimated shipping",
      "update": "Update cart",
      "or": "or",
      "checkout": "Check out",
      "empty": "It appears that your cart is currently empty!",
      "continue_browsing_html": "You can continue <a href=\"/collections/all\">browsing here</a>."
    },
    "shipping_calculator": {
      "title": "Shipping rates calculator",
      "country": "Country",
      "state": "Province",
      "zip": "Zip / Postal Code",
      "submit": "Get Rates",
      "multiple_rates": "shipping rates available, starting at",
      "single_rate": "There is one shipping rate available for",
      "no_rates": "We do not ship to this destination.",
      "at": "at"
    }
  },
  "collections": {
    "product_item": {
      "buy_text": "Buy",
      "sale_text": "Sale",
      "sold_out_text": "Sold Out"
    },
    "general": {
      "products_with_count": {
        "zero": "0 products",
        "one": "1 product",
        "other": "{{ count }} products"
      }
    },
    "sorting": {
      "all": "All",
      "sort_title": "Sort by",
      "tag_title": "Browse by Tag",
      "featured": "Featured",
      "best_selling": "Best Sellers",
      "az": "Alphabetically, A-Z",
      "za": "Alphabetically, Z-A",
      "price_ascending": "Price, low to high",
      "price_descending": "Price, high to low",
      "date_descending": "Date, new to old",
      "date_ascending": "Date, old to new"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone Number",
      "message": "Message",
      "send": "Send",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible."
    }
  },
  "customer": {
    "account": {
      "details": "Account Details",
      "view_addresses": "View and edit Addresses",
      "return": "Return to Account Details"
    },
    "activate_account": {
      "title": "Activate Account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Activate Account",
      "or": "or",
      "cancel": "Decline Invitation"
    },
    "addresses": {
      "title": "Your Addresses",
      "default": "(Default Address)",
      "first_name": "First Name",
      "last_name": "Last Name",
      "company": "Company",
      "address1": "Address1",
      "address2": "Address2",
      "city": "City",
      "country": "Country",
      "province": "Province",
      "zip": "Postal / Zip Code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add Address",
      "update": "Update Address",
      "or": "or",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete"
    },
    "login": {
      "title": "Customer Login",
      "email": "Email Address",
      "password": "Password",
      "forgot_password": "Forgot your password?",
      "sign_in": "Submit",
      "guest_note_html": "You don't have an account yet, but wish to create one?<br>Check out as a guest, and you will be able to create an account on your order confirmation page.",
      "guest_title": "Guest Login",
      "guest_continue": "Continue as Guest"
    },
    "orders": {
      "title": "Order History",
      "order_number": "Orders",
      "payment_status": "Payment Status",
      "fulfillment_status": "Fulfillment Status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "order": {
      "title": "Order",
      "details": "Order Details",
      "cancelled": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "shipping_address": "Shipping Address",
      "track_package": "Track your order at",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at": "Fulfilled {{ date }}",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Reset Password",
      "email": "Email",
      "email_placeholder": "your@email.com",
      "submit": "Submit",
      "or": "or",
      "cancel": "Cancel",
      "subtext": "We will send you an email to reset your password.",
      "success": "An email has been sent containing password reset instructions."
    },
    "reset_password": {
      "title": "Reset account password",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Reset Password"
    },
    "register": {
      "title": "Create Account",
      "subtext": "New to {{ shop_name }}? Sign up for a free account",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email Address",
      "password": "Password",
      "submit": "Create"
    }
  },
  "home_page": {
    "sections": {
      "featured_products": "Featured Products",
      "view_all_collections": "View all Collections",
      "view_collection": "View Collection",
      "news_title": "Latest News",
      "read_more_label": "Read more",
      "browse_title": "Browse",
      "browse_by_vendor_title": "Browse by brand",
      "choose_vendor": "Choose a brand",
      "browse_category_title": "Browse by category",
      "choose_category": "Choose a category"
    },
    "onboarding": {
      "no_collections_html": "You don't have any collections to show here. <a href=\"/admin/custom_collections\">Add some collections</a> to go along with the default Frontpage.",
      "no_linklist_html": "<p>There are no collections in your <strong>{{ linklists[settings.collection_list_ll].title }}</strong> link list.</p><p>Either add collections to your <strong>{{ linklists[settings.collection_list_ll].title }}</strong> link list by browsing to your <a href=\"/admin/link_lists\" target=\"_blank\" >Navigation page</a>, or choose a different link list in your <a href=\"/admin/themes/current/settings\" target=\"_blank\" >theme settings</a> in the <strong>Home > Module: Collection List</strong> section.</p>",
      "no_other_collections_html": "<p>There are no collections in your store other than your Frontpage collection and Catalog that have products in them.</p><p>Add some products to your <a target=\"_blank\" href=\"/admin/collections\">collections</a>.</p>"
    }
  },
  "layout": {
    "navigation": {
      "more": "More"
    },
    "cart": {
      "checkout": "Check out",
      "items_count": {
        "zero": "item",
        "one": "item",
        "other": "items"
      }
    },
    "customer": {
      "logged_in_as_html": "Logged in as {{ name }}",
      "log_out": "Log out",
      "log_in": "Log in",
      "create_account": "Create an account",
      "or": "or"
    },
    "footer": {
      "contact_module_title": "Contact",
      "contact_module_text_html": "Shopify Store\nAttn: Online Department\n16 W 19th Street\nNew York 10011\n\n<strong>Phone:</strong> (555) 555-5678 ",
      "contact_module_email": "Email",
      "contact_module_phone": "Phone",
      "contact_module_fax": "Fax",
      "about_module_title": "About",
      "about_module_text_html": "This is a freshly installed Shopify store. You haven't inputted any \"About\" information yet and so if it looks naked, that's because it is! Jump into the <a href=\"http://www.shopify.com/admin/themes/current/settings\">theme settings</a> and personalize away. You can edit this text in the <b>Footer</b> section.",
      "newsletter_title": "Newsletter",
      "newsletter_tagline": "We promise to only send you good things.",
      "copyright_html": "Copyright &copy;"
    }
  },
  "products": {
    "product": {
      "sold_out": "Sold Out",
      "unavailable": "Unavailable",
      "back_order_message_html": "{{ item }} is on back order",
      "quantity": "Quantity",
      "add_to_cart": "Add to Cart",
      "share_title": "Share this Product"
    },
    "default": {
      "example": "Example",
      "your_product": "Your Product",
      "add_product": "Add your first Product"
    },
    "notify": {
      "thanks_text": "Thanks! We will notify you when this product becomes available!",
      "click_to_notify": "Click here to be notified by email when this product becomes available.",
      "valid_email": "Please provide a valid email address.",
      "placeholder_email": "your@email.com",
      "submit": "Please notify me."
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Here's your gift card!",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "remaining": "lefts",
      "redeem": "Use this code at check out to redeem your gift card",
      "shop_link": "Start shopping",
      "print": "Print"
    }
  },
  "date_formats": {
    "month_day_year":"%B %d, %Y",
    "order_cancelled": "%B %d, %Y %I:%M%p",
    "order_fulfilled": "%b %d"
  }
}
