{
  "general": {
    "404": {
      "title": "404 Página no encontrada",
      "subtext_html": "La página que ha solicitado no existe. Haga clic <a href=\"/collections/all\">aquí</a> para continuar la compra."
    },
    "meta": {
      "tags": "Etiquetado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "breadcrumbs": {
      "404": "Página no encontrada",
      "home": "Inicio",
      "collections": "Colecciones",
      "products": "Productos",
      "tagged": "Etiquetado",
      "account": "Cuenta"
    },
    "forms": {
      "post_error": "Lo sentimos, parece que algo no salió bien. Por favor corrija lo siguiente y envíe de nuevo:",
      "post_field_error_html": "El <strong>{{ field }}</strong> {{ error }}"
    },
    "newsletter_form": {
      "newsletter_email": "su-email@ejemplo.com",
      "submit": "Suscribir"
    },
    "search": {
      "no_results_html": "Su búsqueda de \"{{ terms }}\" no tuvo resultados.",
      "results_for_html": "Su búsqueda de \"{{ terms }}\" muestra lo siguiente:",
      "title": "Buscar productos en nuestro sitio",
      "placeholder": "Buscar tienda...",
      "submit": "Buscar"
    },
    "pagination": {
      "previous": "Anterior",
      "next": "Siguiente"
    },
    "currency": {
      "all_prices_in_html": "Todos los precios en {{ currency }}",
      "change": "cambiar"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Publicado por {{ author }} en {{ date }}",
      "older_post": "Siguiente publicación",
      "newer_post": " Publicación anterior",
      "tags": "Etiquetas",
      "read_more": "Leer más",
      "no_comments": "Sin comentarios"
    },
    "comments": {
      "title": "Dejar un comentario",
      "name": "Nombre",
      "email": "Correo electrónico",
      "message": "Mensaje",
      "post": "Publicar comentario",
      "moderated": "Por favor tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados",
      "success_moderated": "Su comentario se ha compartido con éxito. Lo publicaremos en un momento, en tanto nuestro blog sea moderado.",
      "success": "¡Su comentario se ha compartido con éxito! ¡Gracias!",
      "comments_on_post_title": "Comentar en esta publicación",
      "author_says": "{{ author }} dice...",
      "comments_with_count": {
        "zero": "0 comentarios",
        "one": "1 comentario",
        "other": "{{ count }} comentarios"
      }
    },
    "sidebar": {
      "recently_posted": "Publicados recientemente",
      "tags": "Etiquetas",
      "rss": "Contenido RSS"
    }
  },
  "cart": {
    "general": {
      "title": "Carrito",
      "remove": "Quitar",
      "note": "Comentarios adicionales",
      "each": "cada uno",
      "subtotal": "Subtotal",
      "estimated_shipping": "Envío estimado",
      "update": "Actualizar carrito",
      "or": "o",
      "checkout": "Finalizar pedido",
      "empty": "¡Parece que su carrito está actualmente vacío!",
      "continue_browsing_html": "Puede continuar <a href=\"/collections/all\">navegando aquí</a>."
    },
    "shipping_calculator": {
      "title": "Calculadora de costos de envío",
      "country": "País",
      "state": "Provincia",
      "zip": "Código postal",
      "submit": "Obtener costos",
      "multiple_rates": "costos de envío disponibles, desde",
      "single_rate": "Hay un costo de envío disponible para",
      "no_rates": "No realizamos envíos a este destino.",
      "at": "a"
    }
  },
  "collections": {
    "product_item": {
      "buy_text": "Comprar",
      "sale_text": "Oferta",
      "sold_out_text": "Agotado"
    },
    "general": {
      "products_with_count": {
        "zero": "0 productos",
        "one": "1 producto",
        "other": "{{ count }} productos"
      }
    },
    "sorting": {
      "all": "Todo",
      "sort_title": "Ordenar por",
      "tag_title": "Buscar por etiqueta",
      "featured": "Destacados",
      "best_selling": "Más vendidos",
      "az": "Alfabéticamente, A-Z",
      "za": "Alfabéticamente, Z-A",
      "price_ascending": "Precio, menor a mayor",
      "price_descending": "Precio, mayor a menor",
      "date_descending": "Fecha, nuevo a antiguo",
      "date_ascending": "Fecha, antiguo a nuevo"
    }
  },
  "contact": {
    "form": {
      "name": "Nombre",
      "email": "Correo electrónico",
      "phone": "Número de teléfono",
      "message": "Mensaje",
      "send": "Enviar",
      "post_success": "Gracias por contactarnos. Le responderemos lo antes posible."
    }
  },
  "customer": {
    "account": {
      "details": "Detalles de la cuenta",
      "view_addresses": "Ver y editar direcciones",
      "return": "Volver a detalles de la cuenta"
    },
    "activate_account": {
      "title": "Activar cuenta",
      "subtext": "Cree su contraseña para activar su cuenta.",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Activar cuenta",
      "or": "o",
      "cancel": "Rechazar invitación"
    },
    "addresses": {
      "title": "Sus direcciones",
      "default": "(Dirección por defecto)",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "company": "Compañía",
      "address1": "Dirección1",
      "address2": "Dirección2",
      "city": "Ciudad",
      "country": "País",
      "province": "Provincia",
      "zip": "Código postal",
      "phone": "Teléfono",
      "set_default": "Fijar como dirección por defecto",
      "add": "Agregar dirección",
      "update": "Actualizar dirección",
      "or": "o",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar"
    },
    "login": {
      "title": "Acceso cliente",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "forgot_password": "¿Olvidó su contraseña?",
      "sign_in": "Enviar",
      "guest_note_html": "¿No tiene una cuenta aún, pero desea crear una?<br>Finalice la compra como invitado y podrá crear una cuenta en su página de confirmación del pedido.",
      "guest_title": "Acceso invitados",
      "guest_continue": "Continuar como invitado"
    },
    "orders": {
      "title": "Historial de pedidos",
      "order_number": "Pedidos",
      "payment_status": "Estado del pago",
      "fulfillment_status": "Estado de finalización",
      "total": "Total",
      "none": "No ha realizado algún pedido aún."
    },
    "order": {
      "title": "Pedido",
      "details": "Detalles del pedido",
      "cancelled": "Pedido cancelado en {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Dirección de facturación",
      "shipping_address": "Dirección de envío",
      "track_package": "Realice un seguimiento de su pedido en",
      "discount": "Descuento",
      "shipping": "Envío",
      "tax": "Impuesto",
      "product": "Producto",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "fulfilled_at": "Finalizado {{ date }}",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Restablecer contraseña",
      "email": "Correo electrónico",
      "email_placeholder": "su@email.com",
      "submit": "Enviar",
      "or": "o",
      "cancel": "Cancelar",
      "subtext": "Le enviaremos un correo electrónico para restablecer su contraseña.",
      "success": "Se ha enviado un correo electrónico que contiene las instrucciones para restablecer la contraseña."
    },
    "reset_password": {
      "title": "Restablecer contraseña de cuenta",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Restablecer contraseña"
    },
    "register": {
      "title": "Crear cuenta",
      "subtext": "¿Nuevo en {{ shop_name }}? Regístrese para una cuenta gratis",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "email": "Dirección de correo electrónico",
      "password": "Contraseña",
      "submit": "Crear"
    }
  },
  "home_page": {
    "sections": {
      "featured_products": "Productos destacados",
      "view_all_collections": "Ver todas las colecciones",
      "view_collection": "Ver colección",
      "news_title": "Últimas noticias",
      "read_more_label": "Leer más",
      "browse_title": "Buscar",
      "browse_by_vendor_title": "Buscar por marca",
      "choose_vendor": "Buscar una marca",
      "browse_category_title": "Buscar por categoría",
      "choose_category": "Elija una categoría"
    },
    "onboarding": {
      "no_collections_html": "No tiene colecciones para mostrar aquí. <a href=\"/admin/custom_collections\">Agregue algunas colecciones</a> que acompañen a la Portada por defecto.",
      "no_linklist_html": "<p>No hay colecciones en su <strong>{{ linklists[settings.collection_list_ll].title }}</strong> lista de enlaces.</p><p>Agregue colecciones a su <strong>{{ linklists[settings.collection_list_ll].title }}</strong> lista de enlaces al buscar en su <a href=\"/admin/link_lists\" target=\"_blank\" >Página de búsqueda</a>, o elija una lista de enlaces distinta en su <a href=\"/admin/themes/current/settings\" target=\"_blank\" >Configuración de temas</a> en la sección <strong>Inicio > Módulo: Lista de colecciones</strong></p>",
      "no_other_collections_html": "<p>No hay colecciones en su tienda además de las de su Colección de portada y Catálogo que tengan productos en ellos.</p><p>Agregue algunos productos a sus <a target=\"_blank\" href=\"/admin/collections\">colecciones</a>.</p>"
    }
  },
  "layout": {
    "navigation": {
      "more": "Más"
    },
    "cart": {
      "checkout": "Finalizar",
      "items_count": {
        "zero": "artículo",
        "one": "artículo",
        "other": "artículos"
      }
    },
    "customer": {
      "logged_in_as_html": "Conectado como {{ name }}",
      "log_out": "Cerrar sesión",
      "log_in": "Ingresar",
      "create_account": "Cree una cuenta",
      "or": "o"
    },
    "footer": {
      "contact_module_title": "Contáctese con",
      "contact_module_text_html": "Tienda Shopify\nAtt.: Departamento en línea\n16 W 19th Street\nNew York 10011\n\n<strong>Phone:</strong> (555) 555-5678 ",
      "contact_module_email": "Correo electrónico",
      "contact_module_phone": "Teléfono",
      "contact_module_fax": "Fax",
      "about_module_title": "Acerca de",
      "about_module_text_html": "Esta es una tienda de Shopify instalada recientemente. No ha ingresado alguna información en \"Acerca de\" aún, así que si luce vacío, ¡es porque está así! Vaya a <a href=\"http://www.shopify.com/admin/themes/current/settings\">configuración de temas</a> y personalice. Puede editar este texto en la sección de <b>Pie de página</b>.",
      "newsletter_title": "Boletín",
      "newsletter_tagline": "Prometemos solo enviarle buen material prueba.",
      "copyright_html": "Derechos de autor &copia;"
    }
  },
  "products": {
    "product": {
      "sold_out": "Agotado",
      "unavailable": "No disponible",
      "back_order_message_html": "{{ item }} está como pedido en espera",
      "quantity": "Cantidad",
      "add_to_cart": "Agregar al carrito",
      "share_title": "Compartir este producto"
    },
    "default": {
      "example": "Ejemplo",
      "your_product": "Su producto",
      "add_product": "Agregue su primer producto"
    },
    "notify": {
      "thanks_text": "¡Gracias! ¡Lo notificaremos cuando este producto esté disponible!",
      "click_to_notify": "Haga clic aquí para recibir una notificación cuando este producto esté disponible.",
      "valid_email": "Por favor proporcione una dirección de correo electrónico válida.",
      "placeholder_email": "su@email.com",
      "submit": "Por favor notificarme."
    }
  },
  "gift_cards": {
    "issued": {
      "title": "¡Aquí está su tarjeta de regalo de {{ value }} para {{ shop }}!",
      "subtext": "¡Aquí está su tarjeta de regalo!",
      "disabled": "Inhabilitada",
      "expired": "Expiró en {{ expiry }}",
      "active": "Expira en {{ expiry }}",
      "remaining": "restante",
      "redeem": "Use este código al terminar la comprar para canjear su tarjeta de regalo",
      "shop_link": "Empezar a comprar",
      "print": "Imprimir"
    }
  },
  "date_formats": {
    "month_day_year": "%d %B %Y",
    "order_cancelled": " %d de %B, %Y %I:%M%p",
    "order_fulfilled": "%d %b "
  }
}
