{
  "general": {
    "404": {
      "title": "404 page non trouvée",
      "subtext_html": "La page que vous avez demandée n'existe pas. Cliquez <a href=\"/collections/all\">ici</a> pour continuer vos achats."
    },
    "meta": {
      "tags": "Marqué « {{ tags }} »",
      "page": "Page {{ page }}"
    },
    "breadcrumbs": {
      "404": "Page non trouvée",
      "home": "Accueil",
      "collections": "Collections",
      "products": "Produits",
      "tagged": "Marqué",
      "account": "Compte"
    },
    "forms": {
      "post_error": "Désolé, une erreur semble s'être produite. Veuillez corriger ce qui suit et soumettre à nouveau:",
      "post_field_error_html": "Le <strong>{{ field }}</strong> {{ error }}"
    },
    "newsletter_form": {
      "newsletter_email": "votre-courriel@exemple.com",
      "submit": "S'inscrire"
    },
    "search": {
      "no_results_html": "Votre recherche, « {{ terms }} », n'a donné aucun résultat.",
      "results_for_html": "Votre recherche, « {{ terms }} », a donné les résultats suivants:",
      "title": "Chercher des produits sur note site",
      "placeholder": "Chercher dans la boutique...",
      "submit": "Chercher"
    },
    "pagination": {
      "previous": "Précédent",
      "next": "Suivant"
    },
    "currency": {
      "all_prices_in_html": "Tous les prix sont en {{ currency }}",
      "change": "changer"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Publié par {{ author }} le {{ date }}",
      "older_post": "Message suivant",
      "newer_post": "Message précédent",
      "tags": "Étiquettes",
      "read_more": "En savoir plus",
      "no_comments": "Aucun commentaire"
    },
    "comments": {
      "title": "Laisser un commentaire",
      "name": "Nom",
      "email": "Courriel",
      "message": "Message",
      "post": "Publier le commentaire",
      "moderated": "Veuillez noter que les commentaires doivent être approuvés avant d'être publiés.",
      "success_moderated": "Votre commentaire a été envoyé avec succès. Nous le publierons d'ici peu, puisque notre blogue est modéré.",
      "success": "Votre commentaire a été publié avec succès! Merci!",
      "comments_on_post_title": "Commentez ce message",
      "author_says": "{{ author }} dit...",
      "comments_with_count": {
        "zero": "0 commentaires",
        "one": "1 commentaire",
        "other": "{{ count }} commentaires"
      }
    },
    "sidebar": {
      "recently_posted": "Récemment publié",
      "tags": "Catégories",
      "rss": "Fil RSS"
    }
  },
  "cart": {
    "general": {
      "title": "Panier",
      "remove": "Enlever",
      "note": "Autres commentaires",
      "each": "chacun",
      "subtotal": "Sous-total",
      "estimated_shipping": "Livraison estimée",
      "update": "Mettre le panier à jour",
      "or": "ou",
      "checkout": "Passer à la caisse",
      "empty": "Il semble que votre panier soit actuellement vide!",
      "continue_browsing_html": "Vous pouvez continuer à <a href=\"/collections/all\">magasiner ici</a>."
    },
    "shipping_calculator": {
      "title": "Calculatrice des tarifs d'expédition",
      "country": "Pays",
      "state": "Province",
      "zip": "Code postal/ZIP",
      "submit": "Obtenir les tarifs",
      "multiple_rates": "Les tarifs d'expédition disponibles, à partir de",
      "single_rate": "Il y a un tarif de disponible pour l'expédition vers",
      "no_rates": "Nous ne livrons pas à cette destination.",
      "at": "à"
    }
  },
  "collections": {
    "product_item": {
      "buy_text": "Acheter",
      "sale_text": "Soldes",
      "sold_out_text": "Épuisé"
    },
    "general": {
      "products_with_count": {
        "zero": "0 produits",
        "one": "1 produit",
        "other": "{{ count }} produits"
      }
    },
    "sorting": {
      "all": "Tout",
      "sort_title": "Trier par",
      "tag_title": "Parcourir par étiquette",
      "featured": "En vedette",
      "best_selling": "Meilleurs vendeurs",
      "az": "Ordre alphabétique, A-Z",
      "za": "Ordre alphabétique, Z-A",
      "price_ascending": "Prix, croissant",
      "price_descending": "Prix, décroissant",
      "date_descending": "Date, plus récent au plus ancien",
      "date_ascending": "Date, plus ancien au plus récent"
    }
  },
  "contact": {
    "form": {
      "name": "Nom",
      "email": "Courriel",
      "phone": "Numéro de téléphone",
      "message": "Message",
      "send": "Envoyer",
      "post_success": "Merci de nous avoir contacté. Nous communiquerons avec vous dès que possible."
    }
  },
  "customer": {
    "account": {
      "details": "Détails du compte",
      "view_addresses": "Voir et modifier les adresses",
      "return": "Revenir aux détails du compte"
    },
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer votre compte.",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Activer le compte",
      "or": "ou",
      "cancel": "Refuser l'invitation"
    },
    "addresses": {
      "title": "Vos adresses",
      "default": "(Adresse par défaut)",
      "first_name": "prénom",
      "last_name": "Nom",
      "company": "Entreprise",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "country": "Pays",
      "province": "Province ",
      "zip": "Code postal/ZIP",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut ",
      "add": "Ajouter une adresse",
      "update": "Mettre l'adresse à jour",
      "or": "ou",
      "cancel": "Annuler",
      "edit": "Modifier",
      "delete": "Supprimer"
    },
    "login": {
      "title": "Connexion du client",
      "email": "Adresse courriel",
      "password": "Mot de passe",
      "forgot_password": "Oublié votre mot de passe?",
      "sign_in": "Soumettre",
      "guest_note_html": "Vous n'avez pas encore de compte. Souhaitez-vous en créer un?<br>Passez à la caisse en tant qu'invité, et vous serez en mesure de créer un compte sur la page de confirmation de commande.",
      "guest_title": "Connexion de l'invité",
      "guest_continue": "Continuer en tant qu'invité"
    },
    "orders": {
      "title": "Historique des commandes",
      "order_number": "Commande",
      "payment_status": "État du paiement",
      "fulfillment_status": "État du traitement de la commande",
      "total": "Total",
      "none": "Vous n'avez pas encore passé de commandes."
    },
    "order": {
      "title": "Commande",
      "details": "Détails de la commande",
      "cancelled": "Commande annulée le {{ date }}",
      "cancelled_reason": "Raison: {{ reason }}",
      "billing_address": "Adresse de facturation",
      "shipping_address": "Adresse de livraison",
      "track_package": "Suivez votre commande sur",
      "discount": "Rabais",
      "shipping": "Expédition",
      "tax": "Taxes",
      "product": "Produit",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "fulfilled_at": "Traitée le {{ date }}",
      "subtotal": "Sous-total"
    },
    "recover_password": {
      "title": "Réinitialiser le mot de passe",
      "email": "Courriel",
      "email_placeholder": "votre@courriel.com",
      "submit": "Soumettre",
      "or": "ou",
      "cancel": "Annuler",
      "subtext": "Nous vous enverrons un courriel pour réinitialiser votre mot de passe.",
      "success": "Un message courriel contenant les instructions de réinitialisation du mot de passe a été envoyé."
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe du compte",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Réinitialiser le mot de passe"
    },
    "register": {
      "title": "Créer un compte",
      "subtext": "Nouveau sur {{ shop_name }}? Inscrivez-vous pour ouvrir un compte gratuit!",
      "first_name": "Prénom",
      "last_name": "Nom",
      "email": "Adresse courriel",
      "password": "Mot de passe",
      "submit": "Créer"
    }
  },
  "home_page": {
    "sections": {
      "featured_products": "Produits en vedette",
      "view_all_collections": "Voir toutes les collections",
      "view_collection": "Voir la collection",
      "news_title": "Dernières nouvelles",
      "read_more_label": "En savoir plus",
      "browse_title": "Parcourir",
      "browse_by_vendor_title": "Parcourir par marque",
      "choose_vendor": "Choisir une marque",
      "browse_category_title": "Parcourir par catégorie",
      "choose_category": "Choisir une catégorie"
    },
    "onboarding": {
      "no_collections_html": "Vous n'avez pas de collections à montrer ici. <a href=\"/admin/custom_collections\">Ajoutez des collections</a> à votre boutique.",
      "no_linklist_html": "<p>Il n'y a pas de collections dans votre liste de liens <strong>{{ linklists[settings.collection_list_ll].title }}</strong>.</p><p>Ajoutez des collections à votre liste de liens <strong>{{ linklists[settings.collection_list_ll].title }}</strong> en accédant à votre <a href=\"/admin/link_lists\" target=\"_blank\" >page de navigation</a>, ou choisissez une liste de liens différente dans vos <a href=\"/admin/themes/current/settings\" target=\"_blank\" >paramètres de thèse</a> dans la section <strong>Home > Module: Collections list</strong>.</p>",
      "no_other_collections_html": "<p>Les seules collections qui contiennent des produits dans votre magasin sont votre collection Frontpage et votre catalogue.</p><p>Ajoutez des produits à vos <a target=\"_blank\" href=\"/admin/collections\">collections</a>.</p>"
    }
  },
  "layout": {
    "navigation": {
      "more": "Plus"
    },
    "cart": {
      "checkout": "Passer à la caisse",
      "items_count": {
        "zero": "article",
        "one": "article",
        "other": "articles"
      }
    },
    "customer": {
      "logged_in_as_html": "Connecté en tant que {{ name }}",
      "log_out": "Déconnexion",
      "log_in": "Connexion",
      "create_account": "Créer un compte",
      "or": "ou"
    },
    "footer": {
      "contact_module_title": "Contact",
      "contact_module_text_html": "Boutique Shopify\nAux soins de:\nService à la clientèle\n16 19e Avenue Ouest\nNew York 10011\nÉtats Unis\n\n<strong>Téléphone:</strong> (555) 555-5678",
      "contact_module_email": "Courriel",
      "contact_module_phone": "Téléphone",
      "contact_module_fax": "Fax",
      "about_module_title": "À propos",
      "about_module_text_html": "Vous êtes dans une toute nouvelle boutique Shopify. Vous n'avez pas encore entré d'informations dans la section « À propos », donc si elle a l'air vide, c'est parce qu'elle l'est! Rendez-vous dans les <a href=\"http://www.shopify.com/admin/themes/current/settings\">paramètres de thème</a> et personnalisez-la. Vous pouvez modifier ce texte dans la section <b>Footer<b>.",
      "newsletter_title": "Infolettre",
      "newsletter_tagline": "Nous nous engageons à n'envoyer que des choses intéressantes.",
      "copyright_html": "Droits d'auteur ©"
    }
  },
  "products": {
    "product": {
      "sold_out": "Épuisé",
      "unavailable": "Indisponible ",
      "back_order_message_html": "{{ item }} est en rupture de stock. Comptez quelques semaines supplémentaire au délais habituels d'expédition.",
      "quantity": "Quantité",
      "add_to_cart": "Ajouter au panier ",
      "share_title": "Partager ce produit"
    },
    "default": {
      "example": "Exemple",
      "your_product": "Votre produit",
      "add_product": "Ajouter votre premier produit"
    },
    "notify": {
      "thanks_text": "Merci! Nous vous informerons dès que ce produit sera disponible!",
      "click_to_notify": "Cliquez ici pour être informé par courriel lorsque ce produit sera disponible.",
      "valid_email": "Veuillez fournir une adresse courriel valide.",
      "placeholder_email": "votre@courriel.com",
      "submit": "Veuillez m'aviser"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Voici votre carte-cadeau de {{ value }} valide chez {{ shop }}!",
      "subtext": "Voici votre carte-cadeau!",
      "disabled": "Désactivée",
      "expired": "Expirée le {{ expiry }}",
      "active": "Expire le {{ expiry }}",
      "remaining": "restant",
      "redeem": "Utilisez ce code à la caisse pour payer avec votre carte-cadeau",
      "shop_link": "Commencer à magasiner",
      "print": "Imprimer"
    }
  },
  "date_formats": {
    "month_day_year": "%d %B, %Y",
    "order_cancelled": "%d %B, %Y %I:%M%p",
    "order_fulfilled": "%d %b "
  }
}
