{
  "general": {
    "404": {
      "title": "404 Página não encontrada",
      "subtext_html": "A página que você solicitou não existe. Clique <a href=\"/collections/all\">aqui</a> para voltar às compras."
    },
    "meta": {
      "tags": "Marcado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "breadcrumbs": {
      "404": "Página não encontrada",
      "home": "Início",
      "collections": "Coleções",
      "products": "Produtos",
      "tagged": "Marcadores",
      "account": "Conta"
    },
    "forms": {
      "post_error": "Desculpe, mas parece que algo deu errado. Por favor, corrija os itens a seguir e envie novamente:",
      "post_field_error_html": "O campo <strong>{{ field }}</strong> {{ error }}"
    },
    "newsletter_form": {
      "newsletter_email": "seu_e-mail@exemplo.com",
      "submit": "Inscrever"
    },
    "search": {
      "no_results_html": "Sua busca por \"{{ terms }}\" não gerou resultados.",
      "results_for_html": "Sua busca por \"{{ terms }}\" encontrou os itens a seguir:",
      "title": "Buscar produtos em nosso site",
      "placeholder": "Buscar na loja...",
      "submit": "Buscar"
    },
    "pagination": {
      "previous": "Voltar",
      "next": "Avançar"
    },
    "currency": {
      "all_prices_in_html": "Todos os preços em {{ currency }}",
      "change": "alterar"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Postado por {{ author }} em {{ date }}",
      "older_post": "Próxima postagem",
      "newer_post": "Postagem anterior",
      "tags": "Marcadores",
      "read_more": "Ler mais",
      "no_comments": "Nenhum comentário"
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "email": "E-mail",
      "message": "Mensagem",
      "post": "Postar comentário",
      "moderated": "Observe que os comentários precisam ser aprovados antes de serem publicados",
      "success_moderated": "Seu comentário foi postado. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.",
      "success": "Seu comentário foi postado! Obrigado!",
      "comments_on_post_title": "Comente sobre esta postagem",
      "author_says": "{{ author }} disse...",
      "comments_with_count": {
        "zero": "0 comentário",
        "one": "1 comentário",
        "other": "{{ count }} comentários"
      }
    },
    "sidebar": {
      "recently_posted": "Postagens recentes",
      "tags": "Marcadores",
      "rss": "Feed RSS"
    }
  },
  "cart": {
    "general": {
      "title": "Carrinho",
      "remove": "Remover",
      "note": "Comentários adicionais",
      "each": "cada",
      "subtotal": "Subtotal",
      "estimated_shipping": "Frete estimado",
      "update": "Atualizar carrinho",
      "or": "ou",
      "checkout": "Fechar pedido",
      "empty": "Seu carrinho parece estar vazio no momento!",
      "continue_browsing_html": "Você pode continuar <a href=\"/collections/all\">navegando aqui</a>."
    },
    "shipping_calculator": {
      "title": "Calculadora de frete",
      "country": "País",
      "state": "Estado",
      "zip": "CEP",
      "submit": "Calcular frete",
      "multiple_rates": "opções de frete disponíveis, a partir de",
      "single_rate": "Há somente uma opção de frete disponível para",
      "no_rates": "Não entregamos nesse destino.",
      "at": "de"
    }
  },
  "collections": {
    "product_item": {
      "buy_text": "Comprar",
      "sale_text": "Em promoção",
      "sold_out_text": "Esgotado"
    },
    "general": {
      "products_with_count": {
        "zero": "0 produto",
        "one": "1 produto",
        "other": "{{ count }} produtos"
      }
    },
    "sorting": {
      "all": "Todos",
      "sort_title": "Ordenar por",
      "tag_title": "Navegar por marcadores",
      "featured": "Em destaque",
      "best_selling": "Mais vendidos",
      "az": "Ordem alfabética, A–Z",
      "za": "Ordem alfabética, Z–A",
      "price_ascending": "Preço, do menor ao maior",
      "price_descending": "Preço, do maior ao menor",
      "date_descending": "Data, mais recente primeiro",
      "date_ascending": "Data, mais antiga primeiro"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "E-mail",
      "phone": "Telefone",
      "message": "Mensagem",
      "send": "Enviar",
      "post_success": "Obrigado por entrar em contato. Nós lhe retornaremos assim que possível."
    }
  },
  "customer": {
    "account": {
      "details": "Detalhes da conta",
      "view_addresses": "Ver e editar endereços",
      "return": "Retornar aos detalhes da conta"
    },
    "activate_account": {
      "title": "Ativar conta",
      "subtext": "Crie uma senha para ativar a sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Ativar conta",
      "or": "ou",
      "cancel": "Recusar convite"
    },
    "addresses": {
      "title": "Seus endereços",
      "default": "(Endereço padrão)",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço1",
      "address2": "Endereço2",
      "city": "Cidade",
      "country": "País",
      "province": "Estado",
      "zip": "CEP",
      "phone": "Telefone",
      "set_default": "Definir como endereço padrão",
      "add": "Adicionar endereço",
      "update": "Atualizar endereço",
      "or": "ou",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Excluir"
    },
    "login": {
      "title": "Entrar como cliente",
      "email": "Endereço de e-mail",
      "password": "Senha",
      "forgot_password": "Esqueceu sua senha?",
      "sign_in": "Enviar",
      "guest_note_html": "Ainda não possui uma conta, mas deseja criar uma?<br>Feche o pedido como convidado(a), e você poderá criar uma conta na página de confirmação do pedido.",
      "guest_title": "Entrar como convidado(a)",
      "guest_continue": "Prosseguir como convidado(a)"
    },
    "orders": {
      "title": "Histórico de pedidos",
      "order_number": "Pedidos",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status do processamento",
      "total": "Total",
      "none": "Você ainda não efetuou nenhum pedido."
    },
    "order": {
      "title": "Pedido",
      "details": "Detalhes do pedido",
      "cancelled": "Pedido cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de cobrança",
      "shipping_address": "Endereço de entrega",
      "track_package": "Rastreie seu pedido em",
      "discount": "Desconto",
      "shipping": "Frete",
      "tax": "Impostos",
      "product": "Produto",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at": "Processado em {{ date }}",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Redefinir senha",
      "email": "E-mail",
      "email_placeholder": "seu@e-mail.com",
      "submit": "Enviar",
      "or": "ou",
      "cancel": "Cancelar",
      "subtext": "Enviaremos a você um e-mail para redefinir a sua senha.",
      "success": "Foi enviado um e-mail contendo instruções para a redefinição da senha."
    },
    "reset_password": {
      "title": "Redefinir sua senha",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Redefinir senha"
    },
    "register": {
      "title": "Criar conta",
      "subtext": "Novo(a) na {{ shop_name }}? Crie uma conta grátis",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "email": "Endereço de e-mail",
      "password": "Senha",
      "submit": "Criar"
    }
  },
  "home_page": {
    "sections": {
      "featured_products": "Produtos em destaque",
      "view_all_collections": "Ver todas as coleções",
      "view_collection": "Ver coleção",
      "news_title": "Últimas notícias",
      "read_more_label": "Ler mais",
      "browse_title": "Navegar",
      "browse_by_vendor_title": "Navegar por marca",
      "choose_vendor": "Escolha uma marca",
      "browse_category_title": "Navegar por categoria",
      "choose_category": "Escolha uma categoria"
    },
    "onboarding": {
      "no_collections_html": "Você não tem coleções para exibir aqui. <a href=\"/admin/custom_collections\">Adicione algumas coleções</a> para acompanhar a \"Primeira Página\" padrão.",
      "no_linklist_html": "<p>Não há coleções na sua lista de links <strong>{{ linklists[settings.collection_list_ll].title }}</strong>.</p><p>Adicione coleções à sua lista de links <strong>{{ linklists[settings.collection_list_ll].title }}</strong> indo até a <a href=\"/admin/link_lists\" target=\"_blank\" >página \"Navegação\"</a> ou escolha uma outra lista de links em <a href=\"/admin/themes/current/settings\" target=\"_blank\" >\"Configurações do tema\"</a>, na seção <strong>\"Início > Módulo: Lista de coleções\"</strong>.</p>",
      "no_other_collections_html": "<p>Não há coleções na sua loja além da coleção \"Primeira Página\" e do \"Catálogo\", que possuem os produtos.</p><p>Adicione alguns produtos às suas <a target=\"_blank\" href=\"/admin/collections\">coleções</a>.</p>"
    }
  },
  "layout": {
    "navigation": {
      "more": "Mais"
    },
    "cart": {
      "checkout": "Fechar pedido",
      "items_count": {
        "zero": "item",
        "one": "item",
        "other": "itens"
      }
    },
    "customer": {
      "logged_in_as_html": "Conectado(a) como {{ name }}",
      "log_out": "Sair",
      "log_in": "Entrar",
      "create_account": "Criar uma conta",
      "or": "ou"
    },
    "footer": {
      "contact_module_title": "Contato",
      "contact_module_text_html": "Loja do Shopify\na/c Departamento On-Line\nAlameda das Acácias, 163, sala 19 - Bela Vista\n04006-003  São Paulo - SP\n\n<strong>Telefone:</strong> (11) 5555 5678 ",
      "contact_module_email": "E-mail",
      "contact_module_phone": "Telefone",
      "contact_module_fax": "Fax",
      "about_module_title": "Sobre",
      "about_module_text_html": "Esta é uma loja recém-instalada do Shopify. Você ainda não inseriu informações na seção \"Sobre\", então, se ela parece meio vazia, é porque está! Corra até as <a href=\"http://www.shopify.com/admin/themes/current/settings\">\"Configurações do tema\"</a> e deixe tudo do seu jeito. Você pode editar este texto na seção <b>\"Rodapé\"</b>.",
      "newsletter_title": "Informativo",
      "newsletter_tagline": "Prometemos enviar apenas coisas boas.",
      "copyright_html": "Copyright &copy;"
    }
  },
  "products": {
    "product": {
      "sold_out": "Esgotado",
      "unavailable": "Indisponível",
      "back_order_message_html": "{{ item }} está em espera",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao carrinho",
      "share_title": "Compartilhar este produto"
    },
    "default": {
      "example": "Exemplo",
      "your_product": "Seu produto",
      "add_product": "Adicionar seu primeiro produto"
    },
    "notify": {
      "thanks_text": "Obrigado! Avisaremos você quando este produto estiver disponível!",
      "click_to_notify": "Clique aqui para receber um aviso por e-mail quando este produto estiver disponível.",
      "valid_email": "Por favor, forneça um endereço de e-mail válido.",
      "placeholder_email": "seu@e-mail.com",
      "submit": "Avise-me por favor."
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está o seu vale-presente de {{ value }} na {{ shop }}!",
      "subtext": "Aqui está o seu vale-presente!",
      "disabled": "Inválido",
      "expired": "Expirado em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "remaining": "restantes",
      "redeem": "Para resgatar o seu vale-presente, utilize este código no fechamento do pedido",
      "shop_link": "Comece a comprar",
      "print": "Imprimir"
    }
  },
  "date_formats": {
    "month_day_year": "%d de %B de %Y",
    "order_cancelled": "%d de %B de %Y às %H:%M",
    "order_fulfilled": "%d %b"
  }
}
