{
  "general": {
    "404": {
      "title": "404 Página Não Encontrada",
      "subtext_html": "A página que solicitou não existe. Clique <a href=\"/collections/all\">aqui</a> para continuar as suas compras."
    },
    "meta": {
      "tags": "Etiquetado como \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "breadcrumbs": {
      "404": "Página não Encontrada",
      "home": "Início",
      "collections": "Coleções",
      "products": "Produtos",
      "tagged": "Etiquetas",
      "account": "Conta"
    },
    "forms": {
      "post_error": "Lamentamos, mas parece que alguma coisa correu mal. Por favor, corrija os seguintes elementos e tente novamente:",
      "post_field_error_html": "O campo <strong>{{ field }}</strong> {{ error }}"
    },
    "newsletter_form": {
      "newsletter_email": "o-seu-email@exemplo.com",
      "submit": "Subscrever"
    },
    "search": {
      "no_results_html": "A sua pesquisa por \"{{ terms }}\" não produziu resultados.",
      "results_for_html": "A sua pesquisa por \"{{ terms }}\" revelou o seguinte:",
      "title": "Pesquisar produtos no nosso site",
      "placeholder": "A pesquisar loja...",
      "submit": "Pesquisar"
    },
    "pagination": {
      "previous": "Anterior",
      "next": "Seguinte"
    },
    "currency": {
      "all_prices_in_html": "Todos os preços em {{ currency }}",
      "change": "alterar"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Publicado por {{ author }} em {{ date }}",
      "older_post": "Publicação Seguinte",
      "newer_post": "Publicação Anterior",
      "tags": "Etiquetas",
      "read_more": "Ler mais",
      "no_comments": "Sem Comentários"
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "email": "Email",
      "message": "Mensagem",
      "post": "Publicar Comentário",
      "moderated": "Tenha em atenção que os comentários precisam de ser aprovados antes de serem exibidos",
      "success_moderated": "O seu comentário foi publicado com sucesso! Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.",
      "comments_on_post_title": "Comentar nesta publicação",
      "author_says": "{{ author }} diz...",
      "comments_with_count": {
        "zero": "0 comentários",
        "one": "1 comentário",
        "other": "{{ count }} comentários"
      },
      "success": "O seu comentário foi publicado com sucesso! Obrigado!"
    },
    "sidebar": {
      "recently_posted": "Publicados recentemente",
      "tags": "Etiquetas",
      "rss": "Feed de RSS"
    }
  },
  "cart": {
    "general": {
      "title": "Carrinho de Compras",
      "remove": "Eliminar",
      "note": "Comentários adicionais",
      "each": "cada",
      "subtotal": "Subtotal",
      "estimated_shipping": "Custo estimado do envio",
      "update": "Atualizar carrinho de compras",
      "or": "ou",
      "checkout": "Check-Out",
      "empty": "Parece que o seu carrinho de compras está neste momento vazio!",
      "continue_browsing_html": "Pode continuar <a href=\"/collections/all\">a procurar aqui</a>."
    },
    "shipping_calculator": {
      "title": "Calculadora de custos de envio",
      "country": "País",
      "state": "Província",
      "zip": "Código Postal",
      "submit": "Obter Valores",
      "multiple_rates": "opções de envio disponíveis, a partir de",
      "single_rate": "Existe uma opção de envio disponível, por",
      "no_rates": "Não fazemos envios para este destino.",
      "at": "de"
    }
  },
  "collections": {
    "product_item": {
      "buy_text": "Comprar",
      "sale_text": "Promoção",
      "sold_out_text": "Esgotado"
    },
    "general": {
      "products_with_count": {
        "zero": "0 produtos",
        "one": "1 produto",
        "other": "{{ count }} produtos"
      }
    },
    "sorting": {
      "all": "Tudo",
      "sort_title": "Ordenar por",
      "tag_title": "Explorar por etiqueta",
      "featured": "Em Destaque",
      "best_selling": "Mais Vendidos",
      "az": "Alfabeticamente, A-Z",
      "za": "Alfabeticamente, Z-A",
      "price_ascending": "Preço, mais baratos",
      "price_descending": "Preço, mais caros",
      "date_descending": "Data, mais recentes",
      "date_ascending": "Data, mais antigos"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "Email",
      "phone": "Número de Telefone",
      "message": "Mensagem",
      "send": "Enviar",
      "post_success": "Obrigado por entrar em contacto connosco. Responder-lhe-emos logo que possível."
    }
  },
  "customer": {
    "account": {
      "details": "Detalhes da Conta",
      "view_addresses": "Ver e editar Endereços",
      "return": "Regressar aos Detalhes da Conta"
    },
    "activate_account": {
      "title": "Ativar Conta",
      "subtext": "Crie a sua senha para ativar a sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar Senha",
      "submit": "Ativar Conta",
      "or": "ou",
      "cancel": "Recusar Convite"
    },
    "addresses": {
      "title": "Os Seus Endereços",
      "default": "(Endereço Predefinido)",
      "first_name": "Nome Próprio",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço1",
      "address2": "Endereço2",
      "city": "Localidade",
      "country": "País",
      "province": "Província",
      "zip": "Código Postal",
      "phone": "Telefone",
      "set_default": "Selecionar como endereço predefinido",
      "add": "Adicionar Endereço",
      "update": "Atualizar Endereço",
      "or": "ou",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar"
    },
    "login": {
      "title": "Login de Cliente",
      "email": "Endereço de Email",
      "password": "Senha",
      "forgot_password": "Esqueceu-se da sua senha?",
      "sign_in": "Enviar",
      "guest_note_html": "Ainda não tem uma conta mas quer criar uma?<br>Faça o check-out como visitante, e poderá criar uma conta a partir da página de confirmação do seu pedido.",
      "guest_title": "Login de Visitante",
      "guest_continue": "Continuar como Visitante"
    },
    "orders": {
      "title": "Histórico de Pedidos",
      "order_number": "Pedidos",
      "payment_status": "Estado de Pagamento",
      "fulfillment_status": "Estado de Atendimento",
      "total": "Total",
      "none": "Ainda não efetuou nenhum pedido."
    },
    "order": {
      "title": "Pedido",
      "details": "Detalhes do Pedido",
      "cancelled": "Pedido Cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de Faturação",
      "shipping_address": "Endereço de Envio",
      "track_package": "Acompanhar o seu pedido",
      "discount": "Desconto",
      "shipping": "Envio",
      "tax": "Taxa",
      "product": "Produto",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at": "Concluído em {{ date }}",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Repor Senha",
      "email": "Email",
      "email_placeholder": "o-seu@email.com",
      "submit": "Enviar",
      "or": "ou",
      "cancel": "Cancelar",
      "subtext": "Vamos enviar-lhe um email para repor a sua senha.",
      "success": "Um email foi enviado com instruções sobre como repor a senha."
    },
    "reset_password": {
      "title": "Repor senha de conta",
      "password": "Senha",
      "password_confirm": "Confirmar Senha",
      "submit": "Repor Senha"
    },
    "register": {
      "title": "Criar Conta",
      "subtext": "É a sua primeira vez na {{ shop_name }}? Registe-se com uma conta gratuita",
      "first_name": "Nome Próprio",
      "last_name": "Sobrenome",
      "email": "Endereço de Email",
      "password": "Senha",
      "submit": "Criar"
    }
  },
  "home_page": {
    "sections": {
      "featured_products": "Produtos em destaque",
      "view_all_collections": "Ver todas as Coleções",
      "view_collection": "Ver Coleção",
      "news_title": "Notícias mais recentes",
      "read_more_label": "Ler mais",
      "browse_title": "Explorar",
      "browse_by_vendor_title": "Explorar por marca",
      "choose_vendor": "Escolher uma marca",
      "browse_category_title": "Explorar por categoria",
      "choose_category": "Escolher uma categoria"
    },
    "onboarding": {
      "no_collections_html": "Ainda não tem coleções para exibir aqui. <a href=\"/admin/custom_collections\">Adicione algumas coleções</a> para continuar com a Frontpage predefinida.",
      "no_linklist_html": "<p>Não existem coleções na sua lista de links <strong>{{ linklists[settings.collection_list_ll].title }}</strong>.</p><p>Adicione coleção à sua lista de links <strong>{{ linklists[settings.collection_list_ll].title }}</strong> ao explorar a sua <a href=\"/admin/link_lists\" target=\"_blank\" >página de navegação</a>, ou escolha uma lista de links diferente nas suas <a href=\"/admin/themes/current/settings\" target=\"_blank\" >definições de tema</a> na secção <strong>Início > Módulo: Lista de Coleções</strong>.</p>",
      "no_other_collections_html": "<p>Não existem coleções na sua loja exceto a sua coleção Frontpage e o Catálogo, que contêm produtos.</p><p>Adicione alguns produtos às suas <a target=\"_blank\" href=\"/admin/collections\">coleções</a>.</p>"
    }
  },
  "layout": {
    "navigation": {
      "more": "Mais"
    },
    "cart": {
      "checkout": "Check-out",
      "items_count": {
        "zero": "itens",
        "one": "item",
        "other": "itens"
      }
    },
    "customer": {
      "logged_in_as_html": "Sessão iniciada como {{ name }}",
      "log_out": "Terminar sessão",
      "log_in": "Iniciar sessão",
      "create_account": "Criar uma conta",
      "or": "ou"
    },
    "footer": {
      "contact_module_title": "Contacto",
      "contact_module_text_html": "Loja Shopify\nA/C Online Department\n16 W 19th Street\nNew York 10011\n\n<strong>Telefone:</strong> (555) 555-5678 ",
      "contact_module_email": "Email",
      "contact_module_phone": "Telefone",
      "contact_module_fax": "Fax",
      "about_module_title": "Sobre Nós",
      "about_module_text_html": "Esta é uma loja Shopify recentemente instalada. Ainda não inseriu informação em \"Sobre Nós\". Por isso, se a página parece um bocado despida, é porque está mesmo! Salte até às <a href=\"http://www.shopify.com/admin/themes/current/settings\">definições de tema</a> e comece a personalizar. Pode editar este texto na secção de <b>Rodapé</b>.",
      "newsletter_title": "Newsletter",
      "newsletter_tagline": "Prometemos que só lhe iremos enviar coisas boas.",
      "copyright_html": "Direitos reservados &copy;"
    }
  },
  "products": {
    "product": {
      "sold_out": "Esgotado",
      "unavailable": "Indisponível",
      "back_order_message_html": "{{ item }} tem de ser encomendado",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao Carrinho de Compras",
      "share_title": "Partilhar este Produto"
    },
    "default": {
      "example": "Exemplo",
      "your_product": "O Seu Produto",
      "add_product": "Adicione o seu primeiro Produto"
    },
    "notify": {
      "thanks_text": "Obrigado! Notificá-lo-emos assim que este produto esteja disponível!",
      "click_to_notify": "Clique aqui para ser notificado por email assim que este produto esteja disponível.",
      "valid_email": "Por favor, insira um endereço de email válido.",
      "placeholder_email": "o-seu@email.com",
      "submit": "Por favor, notifiquem-me."
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está o seu cartão-presente de {{ value }} para {{ shop }}!",
      "subtext": "Aqui está o seu cartão-presente!",
      "disabled": "Inválido",
      "expired": "Expirou em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "remaining": "restante",
      "redeem": "Use este código ao fazer o check-out para redimir o seu cartão-presente",
      "shop_link": "Começar a fazer compras",
      "print": "Imprimir"
    }
  },
  "date_formats": {
    "month_day_year": "%d de %B de %Y",
    "order_cancelled": "%d de %B de %Y, %I:%M%p",
    "order_fulfilled": "%d de %b"
  }
}
