<!--
  If you're using our theme_gem to upload your files, make sure you close your
  input and br tags as if it were XHTML.
    - eg. <br /> and <input type="text" />

    More info on settings:
      - http://docs.shopify.com/themes/theme-templates/settings
-->

<div class="section-info">
  <h3 class="heading">Supply Theme by <a href="http://www.shopify.com">Shopify</a></h3>
</div>

<!-- Colors -->
<fieldset>
  <legend>Colors</legend>
  <table>
    <tr>
      <td colspan="3">
        <h3 class="heading">General Colors</h3>
      </td>
      <td></td>
    </tr>
    <tr>
      <th>
        <label for="color_primary">Primary Color</label>
      </th>
      <td width="100"><input id="color_primary" name="color_primary" class="color" type="text" value="#204a80" /></td>
      <td><small>Used for text links, and primary buttons</small></td>
    </tr>
    <tr>
      <th>
        <label for="color_secondary">Secondary Color</label>
      </th>
      <td><input id="color_secondary" name="color_secondary" class="color" type="text" value="#dcdcdc" /></td>
      <td><small>Used for secondary buttons</small></td>
    </tr>
    <tr>
      <th>
        <label for="color_accent">Accent Color</label>
      </th>
      <td><input id="color_accent" name="color_accent" class="color" type="text" value="#ffea00" /></td>
      <td><small>Used to show the cart quantity</small></td>
    </tr>
    <tr>
      <th>
        <label for="color_body_bg">Body Background</label>
      </th>
      <td colspan="2"><input id="color_body_bg" name="color_body_bg" class="color" type="text" value="#ffffff" /></td>
    </tr>
    <tr>
      <th>
        <label for="color_borders">Border Colors</label>
      </th>
      <td colspan="2"><input id="color_borders" name="color_borders" class="color" type="text" value="#ececec" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <h3 class="heading">Site Header</h3>
      </td>
      <td></td>
    </tr>
    <tr>
      <th><label for="color_header_background">Header Background</label></th>
      <td colspan="2"><input id="color_header_background" name="color_header_background" class="color" type="text" value="#fff" /></td>
    </tr>
    <tr>
      <th><label for="color_header_text">Header Text and Links</label></th>
      <td colspan="2"><input id="color_header_text" name="color_header_text" class="color" type="text" value="#fff" /></td>
    </tr>
    <tr>
      <th><label for="color_header_cart_search">Cart Button and Search Background</label></th>
      <td colspan="2"><input id="color_header_cart_search" name="color_header_cart_search" class="color" type="text" value="#fff" /></td>
    </tr>
    <tr>
      <th><label for="color_nav_bg">Navigation Background</label></th>
      <td colspan="2"><input id="color_nav_bg" name="color_nav_bg" class="color" type="text" value="#000" /></td>
    </tr>
    <tr>
      <th><label for="color_nav_text">Navigation Links</label></th>
      <td colspan="2"><input id="color_nav_text" name="color_nav_text" class="color" type="text" value="#fff" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <h3 class="heading">Text</h3>
      </td>
      <td></td>
    </tr>
    <tr>
      <th>
        <label for="color_body_text">Body Text</label>
      </th>
      <td><input id="color_body_text" name="color_body_text" class="color" type="text" value="#333333" /></td>
      <td><small>Used for all text that is not a link in the body of the site</small></td>
    </tr>
    <tr>
      <th>
        <label for="color_heading_text">Headings</label>
      </th>
      <td><input id="color_heading_text" name="color_heading_text" class="color" type="text" value="#000000" /></td>
      <td><small>Used all headings, and anytime you see a bold product price</small></td>
    </tr>
    <tr>
      <td colspan="3">
        <h3 class="heading">Footer</h3>
      </td>
      <td></td>
    </tr>
    <tr>
      <th><label for="color_footer_bg">Footer Background</label></th>
      <td colspan="2"><input id="color_footer_bg" name="color_footer_bg" class="color" type="text" value="#f2f2f2" /></td>
    </tr>
    <tr>
      <th><label for="color_footer_text">Footer Text</label></th>
      <td colspan="2"><input id="color_footer_text" name="color_footer_text" class="color" type="text" value="#636363" /></td>
    </tr>
    <tr>
      <th><label for="color_footer_social_link">Social Icons</label></th>
      <td colspan="2"><input id="color_footer_social_link" name="color_footer_social_link" class="color" type="text" value="#bbbbbb" /></td>
    </tr>
  </table>
</fieldset>

<!-- Typography -->
<fieldset>
  <legend>Typography</legend>
  <table>
    <tr>
      <td colspan="2">
        <h3 class="heading">Base Styles</h3>
      </td>
    </tr>
    <tr>
      <th><label for="type_base_family">Base Family</label></th>
      <td>
        <select name="type_base_family" id="type_base_family">
          <optgroup label="Sans-serif">
            <option value="'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, 'AppleGothic', sans-serif">Avant Garde</option>
            <option value="'Gill Sans', 'Gill Sans MT', Calibri, sans-serif">Gill Sans</option>
            <option value="'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif">Helvetica Neue</option>
            <option value="Arial, 'Helvetica Neue', Helvetica, sans-serif">Arial</option>
            <option value="Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif">Candara</option>
            <option value="Geneva, Tahoma, Verdana, sans-serif">Geneva</option>
          </optgroup>
          <optgroup label="Sans-serif | Google Web Fonts">
            <option value="Google_Droid+Sans_400,700_sans">Droid Sans</option>
            <option value="Google_Lato_400,700_sans">Lato</option>
            <option value="Google_Montserrat_400,700_sans">Montserrat</option>
            <option value="Google_Open+Sans_400,700_sans">Open Sans</option>
            <option value="Google_PT+Sans_400,700_sans">PT Sans</option>
            <option value="Google_Raleway_600,800_sans">Raleway</option>
            <option value="Google_Roboto_400,700_sans">Roboto</option>
            <option value="Google_Ubuntu_400,700_sans">Ubuntu</option>
          </optgroup>
          <optgroup label="Serif">
            <option value="'Big Caslon', 'Book Antiqua', 'Palatino Linotype', Georgia, serif">Big Calson</option>
            <option value="'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif">Calisto MT</option>
            <option value="Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif">Baskerville</option>
            <option value="Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif">Garamond</option>
            <option value="Georgia, 'Hoefler Text', 'Times New Roman', serif">Georgia</option>
            <option value="TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif">Times New Roman</option>
          </optgroup>
          <optgroup label="Serif | Google Web Fonts">
            <option value="Google_Arvo_400,400_serif">Arvo</option>
            <option value="Google_Crimson+Text_400,700_serif">Crimson Text</option>
            <option value="Google_Droid+Serif_400,700_serif">Droid Serif</option>
            <option value="Google_Lora_400,700_serif">Lora</option>
            <option value="Google_PT+Serif_400,700_serif">PT Serif</option>
            <option value="Google_Vollkorn_400,700_serif">Vollkorn</option>
          </optgroup>
        </select>
      </td>
    </tr>
    <tr>
      <th>
        <label for="type_base_size">Base Font Size</label>
        <small>Headers change proportionally to the base font size.</small>
      </th>
      <td>
        <select name="type_base_size" id="type_base_size">
          <option value="12px">12px</option>
          <option value="13px">13px</option>
          <option value="14px">14px</option>
          <option value="15px">15px</option>
          <option value="16px">16px</option>
        </select>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Header Styles</h3>
      </td>
    </tr>
    <tr>
      <th><label for="type_header_family">Header Family</label></th>
      <td>
        <select name="type_header_family" id="type_header_family">
          <optgroup label="Sans-serif">
            <option value="'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, 'AppleGothic', sans-serif">Avant Garde</option>
            <option value="'Gill Sans', 'Gill Sans MT', Calibri, sans-serif">Gill Sans</option>
            <option value="'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif">Helvetica Neue</option>
            <option value="Arial, 'Helvetica Neue', Helvetica, sans-serif">Arial</option>
            <option value="Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif">Candara</option>
            <option value="Geneva, Tahoma, Verdana, sans-serif">Geneva</option>
          </optgroup>
          <optgroup label="Sans-serif | Google Web Fonts">
            <option value="Google_Droid+Sans_400_sans">Droid Sans</option>
            <option value="Google_Droid+Sans_700_sans">Droid Sans Bold</option>
            <option value="Google_Lato_400_sans">Lato</option>
            <option value="Google_Lato_700_sans">Lato Bold</option>
            <option value="Google_Montserrat_700_sans">Montserrat Bold</option>
            <option value="Google_Open+Sans_400_sans">Open Sans</option>
            <option value="Google_Open+Sans_700_sans">Open Sans Bold</option>
            <option value="Google_PT+Sans_400_sans">PT Sans</option>
            <option value="Google_PT+Sans_700_sans">PT Sans Bold</option>
            <option value="Google_Roboto_400_sans">Roboto</option>
            <option value="Google_Roboto_700_sans">Roboto Bold</option>
            <option value="Google_Ubuntu_400_sans">Ubuntu</option>
            <option value="Google_Ubuntu_700_sans">Ubuntu Bold</option>
          </optgroup>
          <optgroup label="Serif">
            <option value="'Big Caslon', 'Book Antiqua', 'Palatino Linotype', Georgia, serif">Big Calson</option>
            <option value="'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif">Calisto MT</option>
            <option value="Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif">Baskerville</option>
            <option value="Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif">Garamond</option>
            <option value="TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif">Times New Roman</option>
          </optgroup>
          <optgroup label="Serif | Google Web Fonts">
            <option value="Google_Arvo_400_serif">Arvo</option>
            <option value="Google_Arvo_700_serif">Arvo Bold</option>
            <option value="Google_Crimson+Text_400_serif">Crimson Text</option>
            <option value="Google_Crimson+Text_700_serif">Crimson Text Bold</option>
            <option value="Google_Droid+Serif_400_serif">Droid Serif</option>
            <option value="Google_Droid+Serif_700_serif">Droid Serif Bold</option>
            <option value="Google_Lora_400_serif">Lora</option>
            <option value="Google_Lora_700_serif">Lora Bold</option>
            <option value="Google_PT+Serif_400_serif">PT Serif</option>
            <option value="Google_PT+Serif_700_serif">PT Serif Bold</option>
            <option value="Google_Vollkorn_400_serif">Vollkorn</option>
            <option value="Google_Vollkorn_700_serif">Vollkorn Bold</option>
          </optgroup>
        </select>
      </td>
    </tr>
    <tr>
      <th>
        <label for="type_header_transform">Capitalize Headers</label>
      </th>
      <td><input type="checkbox" id="type_header_transform" name="type_header_transform" value="1" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Navigation and Buttons Styles</h3>
      </td>
    </tr>
    <tr>
      <th><label for="type_accent_family">Navigation and Button Family</label></th>
      <td>
        <select name="type_accent_family" id="type_accent_family">
          <optgroup label="Sans-serif">
            <option value="'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, 'AppleGothic', sans-serif">Avant Garde</option>
            <option value="'Gill Sans', 'Gill Sans MT', Calibri, sans-serif">Gill Sans</option>
            <option value="'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif">Helvetica Neue</option>
            <option value="Arial, 'Helvetica Neue', Helvetica, sans-serif">Arial</option>
            <option value="Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif">Candara</option>
            <option value="Geneva, Tahoma, Verdana, sans-serif">Geneva</option>
          </optgroup>
          <optgroup label="Sans-serif | Google Web Fonts">
            <option value="Google_Droid+Sans_400_sans">Droid Sans</option>
            <option value="Google_Dosis_600_sans">Dosis Semi-Bold</option>
            <option value="Google_Lato_700_sans">Lato Bold</option>
            <option value="Google_Montserrat_400_sans">Montserrat</option>
            <option value="Google_Montserrat_700_sans">Montserrat Bold</option>
            <option value="Google_Open+Sans_600_sans">Open Sans Semi-Bold</option>
            <option value="Google_PT+Sans_400_sans">PT Sans</option>
            <option value="Google_Roboto_500_sans">Roboto Semi-Bold</option>
            <option value="Google_Ubuntu_400_sans">Ubuntu</option>
          </optgroup>
          <optgroup label="Serif">
            <option value="'Big Caslon', 'Book Antiqua', 'Palatino Linotype', Georgia, serif">Big Calson</option>
            <option value="'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif">Calisto MT</option>
            <option value="Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif">Baskerville</option>
            <option value="Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif">Garamond</option>
            <option value="TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif">Times New Roman</option>
          </optgroup>
          <optgroup label="Serif | Google Web Fonts">
            <option value="Google_Arvo_400_serif">Arvo</option>
            <option value="Google_Crimson+Text_600_serif">Crimson Text Semi-Bold</option>
            <option value="Google_Droid+Serif_400_serif">Droid Serif</option>
            <option value="Google_Lora_400_serif">Lora</option>
            <option value="Google_PT+Serif_400_serif">PT Serif</option>
          </optgroup>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="type_navigation_size">Navigation Font Size</label></th>
      <td>
        <select name="type_navigation_size" id="type_navigation_size">
          <option value="14px">14px</option>
          <option value="15px">15px</option>
          <option value="16px">16px</option>
          <option value="17px">17px</option>
          <option value="18px">18px</option>
          <option value="19px">19px</option>
        </select>
      </td>
    </tr>
    <tr>
      <th>
        <label for="type_navigation_transform">Capitalize Navigation</label>
      </th>
      <td><input type="checkbox" id="type_navigation_transform" name="type_navigation_transform" value="1" /></td>
    </tr>
    <tr>
      <th><label for="type_button_size">Button Font Size</label></th>
      <td>
        <select name="type_button_size" id="type_button_size">
          <option value="14px">14px</option>
          <option value="15px">15px</option>
          <option value="16px">16px</option>
          <option value="17px">17px</option>
          <option value="18px">18px</option>
        </select>
      </td>
    </tr>
    <tr>
      <th>
        <label for="type_button_transform">Capitalize Buttons</label>
      </th>
      <td><input type="checkbox" id="type_button_transform" name="type_button_transform" value="1" /></td>
    </tr>
  </table>
</fieldset>

<!-- Header -->
<fieldset>
  <legend>Header</legend>
  <table>
    <tr>
      <td colspan="2">
        <h3 class="heading">Logo</h3>
      </td>
    </tr>
    <tr>
      <th><label for="logo_use_image">Use Custom Logo</label></th>
      <td><input type="checkbox" id="logo_use_image" name="logo_use_image" value="1" /></td>
    </tr>
    <tr>
      <th>
        <label for="logo_image">Custom Logo</label>
        <small>We recommend that you upload a transparent png that is at least 400px wide. It will be resized to fit the space.</small>
      </th>
      <td><input type="file" name="logo.png" id="logo_image" data-max-width="800" data-max-height="400" /></td>
    </tr>
    <tr>
      <th>
        <label for="logo_max_width">Max Logo Width</label>
        <small>Defines the CSS max-width in pixels.</small>
      </th>
      <td>
        <input type="text" id="logo_max_width" name="logo_max_width" size="2" value="305" class="inline" />
        <span>px</span>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Favicon</h3>
      </td>
    </tr>
    <tr>
      <td>
        <label for="favicon_enable">
          <input type="checkbox" id="favicon_enable" name="favicon_enable" value="1" selected="selected" />Use custom icon?<br />
          <small>(16px x 16px png)</small></label>
      </td>
      <td><input type="file" id="favicon" name="favicon.png" data-max-width="16" data-max-height="16" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Header Message</h3>
      </td>
    </tr>
    <tr>
      <th>
        <label for="header_message">Text</label>
        <small>Max 55 characters of text to showcase above the search bar.</small>
      </th>
      <td><input type="text" id="header_message" name="header_message" size="50" maxlength="55" /></td>
    </tr>
  </table>
</fieldset>

<!-- Footer -->
<fieldset>
  <legend>Footer</legend>
  <table>
    <tr>
      <th><label for="footer_quicklinks_enable">Show quick links</label></th>
      <td><input type="checkbox" id="footer_quicklinks_enable" name="footer_quicklinks_enable" value="1" /></td>
    </tr>
    <tr>
      <th><label for="footer_quicklinks_linklist">Quick links link list</label></th>
      <td><select class="linklist" name="footer_quicklinks_linklist" id="footer_quicklinks_linklist" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <hr />
      </td>
    </tr>
    <tr>
      <th><label for="footer_content_enable">Show footer contact info</label></th>
      <td><input type="checkbox" id="footer_content_enable" name="footer_content_enable" value="1" /></td>
    </tr>
    <tr>
      <th><label for="footer_content_text">Footer contact text</label></th>
      <td>
        <textarea name="footer_content_text" cols="60" rows="5" id="footer_content_text" value="" />
        <small>Basic HTML formatting is allowed</small>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <hr />
      </td>
    </tr>
    <tr>
      <th><label for="footer_social_enable">Show social media links</label></th>
      <td><input type="checkbox" id="footer_social_enable" name="footer_social_enable" value="1" /></td>
    </tr>
    <tr>
      <td><label for="social_twitter_link">Twitter link</label></td>
      <td><input type="url" id="social_twitter_link" name="social_twitter_link" size="50" /></td>
    </tr>
    <tr>
      <td><label for="social_facebook_link">Facebook link</label></td>
      <td><input type="url" id="social_facebook_link" name="social_facebook_link" size="50" /></td>
    </tr>
    <tr>
      <td><label for="social_pinterest_link">Pinterest link</label></td>
      <td><input type="url" id="social_pinterest_link" name="social_pinterest_link" size="50" /></td>
    </tr>
    <tr>
      <td><label for="social_google_plus_link">Google Plus link</label></td>
      <td><input type="url" id="social_google_plus_link" name="social_google_plus_link" size="50" /></td>
    </tr>
    <tr>
      <td><label for="social_instagram_link">Instagram link</label></td>
      <td><input type="url" id="social_instagram_link" name="social_instagram_link" size="50" /></td>
    </tr>
    <tr>
      <td><label for="social_tumblr_link">Tumblr link</label></td>
      <td><input type="url" id="social_tumblr_link" name="social_tumblr_link" size="50" /></td>
    </tr>
    <tr>
      <td><label for="social_youtube_link">YouTube link</label></td>
      <td><input type="url" id="social_youtube_link" name="social_youtube_link" size="50" /></td>
    </tr>
    <tr>
      <td><label for="social_vimeo_link">Vimeo link</label></td>
      <td><input type="url" id="social_vimeo_link" name="social_vimeo_link" size="50" /></td>
    </tr>
    <tr>
      <td><label for="social_fancy_link">Fancy link</label></td>
      <td><input type="url" id="social_fancy_link" name="social_fancy_link" size="50" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <hr />
      </td>
    </tr>
    <tr>
      <th><label for="footer_newsletter_enable">Show Newsletter Field</label></th>
      <td><input type="checkbox" id="footer_newsletter_enable" name="footer_newsletter_enable" value="1" /></td>
    </tr>
    <tr>
      <th>
        <label for="mailing_list_form_action">MailChimp Form Action URL</label>

      </th>
      <td>
        <input type="text" id="mailing_list_form_action" name="mailing_list_form_action" value="" size="50" />
        <small><a href="http://docs.shopify.com/support/configuration/store-customization/where-do-i-get-my-mailchimp-form-action" target="_blank">Where do I find my MailChimp form action URL?</a></small>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <hr />
      </td>
    </tr>
    <tr>
      <th>
        <label for="footer_legallinks_enable">Show Legal Links</label>
        <small>Links appearing next to the copyright</small>
      </th>
      <td><input type="checkbox" id="footer_legallinks_enable" name="footer_legallinks_enable" value="1" /></td>
    </tr>
    <tr>
      <th><label for="footer_legallinks_linklist">Legal Link List</label></th>
      <td><select class="linklist" name="footer_legallinks_linklist" id="footer_legallinks_linklist" /></td>
    </tr>
  </table>
</fieldset>

<!-- Home Page -->
<fieldset>
  <legend>Home Page</legend>

  <!-- Hero Slider -->
  <table>
    <tr>
      <td colspan="2">
        <h3 class="heading">Slider</h3>
        <p>Note: The optimal dimensions for your slideshow images are 1000px wide by 500px high.</p>
        <h3>Options</h3>
      </td>
    </tr>
    <tr>
      <th><label for="slider_home_enable">Enable slider</label></th>
      <td><input type="checkbox" id="slider_home_enable" name="slider_home_enable" value="1" /></td>
    </tr>
    <tr>
      <th><label for="slider_home_auto">Auto-rotate slides</label></th>
      <td><input type="checkbox" id="slider_home_auto" name="slider_home_auto" value="1" /></td>
    </tr>
    <tr>
      <th>
        <label for="slider_home_rate">Rotation interval</label>
        <small>(in seconds)</small>
      </th>
      <td>
        <select name="slider_home_rate" id="slider_home_rate">
          <option value="5000">5</option>
          <option value="7000">7</option>
          <option value="10000">10</option>
          <option value="15000">15</option>
        </select>
      </td>
    </tr>
  </table>
  <table>
    <tr>
      <td colspan="2">
        <h3>Slide 1</h3>
      </td>
    </tr>
    <tr>
      <th><label for="slide_1">Enable</label></th>
      <td><input type="checkbox" id="slide_1" name="slide_1" value="1" /></td>
    </tr>
    <tr>
      <th><label for="slide_1">Image</label></th>
      <td><input type="file" name="slide_1.jpg" id="slide_1" data-max-width="1000" /></td>
    </tr>
    <tr>
      <th><label for="slide_1_link">Link URL</label></th>
      <td><input type="text" id="slide_1_link" name="slide_1_link" size="50" value="" /></td>
    </tr>
    <tr>
      <th><label for="slide_1_alt">Image Alt Text</label></th>
      <td><input type="text" id="slide_1_alt" name="slide_1_alt" size="50" value="" /></td>
    </tr>
  </table>
  <table>
    <tr>
      <td colspan="2">
        <h3>Slide 2</h3>
      </td>
    </tr>
    <tr>
      <th><label for="slide_2">Enable</label></th>
      <td><input type="checkbox" id="slide_2" name="slide_2" value="1" /></td>
    </tr>
    <tr>
      <th><label for="slide_2">Image</label></th>
      <td><input type="file" name="slide_2.jpg" id="slide_2" data-max-width="1000" /></td>
    </tr>
    <tr>
      <th><label for="slide_2_link">Link URL</label></th>
      <td><input type="text" id="slide_2_link" name="slide_2_link" size="50" value="" /></td>
    </tr>
    <tr>
      <th><label for="slide_2_alt">Image Alt Text</label></th>
      <td><input type="text" id="slide_2_alt" name="slide_2_alt" size="50" value="" /></td>
    </tr>
  </table>
  <table>
    <tr>
      <td colspan="2">
        <h3>Slide 3</h3>
      </td>
    </tr>
    <tr>
      <th><label for="slide_3">Enable</label></th>
      <td><input type="checkbox" id="slide_3" name="slide_3" value="1" /></td>
    </tr>
    <tr>
      <th><label for="slide_3">Image</label></th>
      <td><input type="file" name="slide_3.jpg" id="slide_3" data-max-width="1000" /></td>
    </tr>
    <tr>
      <th><label for="slide_3_link">Link URL</label></th>
      <td><input type="text" id="slide_3_link" name="slide_3_link" size="50" value="" /></td>
    </tr>
    <tr>
      <th><label for="slide_3_alt">Image Alt Text</label></th>
      <td><input type="text" id="slide_3_alt" name="slide_3_alt" size="50" value="" /></td>
    </tr>
  </table>
  <table>
    <tr>
      <td colspan="2">
        <h3>Slide 4</h3>
      </td>
    </tr>
    <tr>
      <th><label for="slide_4">Enable</label></th>
      <td><input type="checkbox" id="slide_4" name="slide_4" value="1" /></td>
    </tr>
    <tr>
      <th><label for="slide_4">Image</label></th>
      <td><input type="file" name="slide_4.jpg" id="slide_4" data-max-width="1000" /></td>
    </tr>
    <tr>
      <th><label for="slide_4_link">Link URL</label></th>
      <td><input type="text" id="slide_4_link" name="slide_4_link" size="50" value="" /></td>
    </tr>
    <tr>
      <th><label for="slide_4_alt">Image Alt Text</label></th>
      <td><input type="text" id="slide_4_alt" name="slide_4_alt" size="50" value="" /></td>
    </tr>
  </table>
  <table>
    <tr>
      <td colspan="2">
        <h3>Slide 5</h3>
      </td>
    </tr>
    <tr>
      <th><label for="slide_5">Enable</label></th>
      <td><input type="checkbox" id="slide_5" name="slide_5" value="1" /></td>
    </tr>
    <tr>
      <th><label for="slide_5">Image</label></th>
      <td><input type="file" name="slide_5.jpg" id="slide_5" data-max-width="1000" /></td>
    </tr>
    <tr>
      <th><label for="slide_5_link">Link URL</label></th>
      <td><input type="text" id="slide_5_link" name="slide_5_link" size="50" value="" /></td>
    </tr>
    <tr>
      <th><label for="slide_5_alt">Image Alt Text</label></th>
      <td><input type="text" id="slide_5_alt" name="slide_5_alt" size="50" value="" /></td>
    </tr>
  </table>
  <table>
    <tr>
      <td colspan="2">
        <h3>Slide 6</h3>
      </td>
    </tr>
    <tr>
      <th><label for="slide_6">Enable</label></th>
      <td><input type="checkbox" id="slide_6" name="slide_6" value="1" /></td>
    </tr>
    <tr>
      <th><label for="slide_6">Image</label></th>
      <td><input type="file" name="slide_6.jpg" id="slide_6" data-max-width="1000" /></td>
    </tr>
    <tr>
      <th><label for="slide_6_link">Link URL</label></th>
      <td><input type="text" id="slide_6_link" name="slide_6_link" size="50" value="" /></td>
    </tr>
    <tr>
      <th><label for="slide_6_alt">Image Alt Text</label></th>
      <td><input type="text" id="slide_6_alt" name="slide_6_alt" size="50" value="" /></td>
    </tr>
  </table>

  <!-- Page content -->
  <table>
    <tr>
      <td colspan="2">
        <h3 class="heading">Main Page Text</h3>
      </td>
    </tr>
    <tr>
      <th><label for="home_content">Add this page to the home page</label></th>
      <td><select class="page" name="home_content" id="home_content" /></td>
    </tr>
  </table>

  <!-- Featured Collections -->
  <table>
    <tr>
      <td colspan="2">
        <h3 class="heading">Featured Collections</h3>
      </td>
    </tr>
    <tr>
      <th>
        <label for="home_featured_collections_enable">Enable Featured Collections</label>
        <small>Show up to six featured collections</small>
      </th>
      <td><input type="checkbox" id="home_featured_collections_enable" name="home_featured_collections_enable" value="1" /></td>
    </tr>
    <tr>
      <th><label>Choose Collections</label></th>
      <td>
        <input type="radio" name="home_featured_collections_sort" id="home_featured_auto" value="auto"/>
        <label for="home_featured_auto" class="inline">Automatically</label><br />
      </td>
    </tr>
    <tr>
      <th></th>
      <td>
        <input type="radio" name="home_featured_collections_sort" id="home_featured_manual" value="manual" />
        <label for="home_featured_manual" class="inline">Manually <small>(select below)</small></label>
      </td>
    </tr>
    <tr>
      <th></th>
      <td><select class="collection" name="collection_1" /></td>
    </tr>
    <tr>
      <th></th>
      <td><select class="collection" name="collection_2" /></td>
    </tr>
    <tr>
      <th></th>
      <td><select class="collection" name="collection_3" /></td>
    </tr>
    <tr>
      <th></th>
      <td><select class="collection" name="collection_4" /></td>
    </tr>
    <tr>
      <th></th>
      <td><select class="collection" name="collection_5" /></td>
    </tr>
    <tr>
      <th></th>
      <td><select class="collection" name="collection_6" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Featured Collection Rows</h3>
      </td>
    </tr>
    <tr>
      <th><label for="home_featured_row1_enable">Enable Featured Row 1</label></th>
      <td><input type="checkbox" id="home_featured_row1_enable" name="home_featured_row1_enable" value="1" /></td>
    </tr>
    <tr>
      <th><label for="home_featured_row1">Select Collection</label></th>
      <td><select class="collection" name="home_featured_row1" /></td>
    </tr>
    <tr>
      <th>
        <label for="home_featured_row1_number">Number of rows</label>
        <small>5 per line</small>
      </th>
      <td>
        <select name="home_featured_row1_number" id="home_featured_row1_number">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="home_featured_row2_enable">Enable Featured Row 2</label></th>
      <td><input type="checkbox" id="home_featured_row2_enable" name="home_featured_row2_enable" value="1" /></td>
    </tr>
    <tr>
      <th><label for="home_featured_row2">Select Collection</label></th>
      <td><select class="collection" name="home_featured_row2" /></td>
    </tr>
    <tr>
      <th>
        <label for="home_featured_row2_number">Number of rows</label>
        <small>5 per line</small>
      </th>
      <td>
        <select name="home_featured_row2_number" id="home_featured_row2_number">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="home_featured_row3_enable">Enable Featured Row 3</label></th>
      <td><input type="checkbox" id="home_featured_row3_enable" name="home_featured_row3_enable" value="1" /></td>
    </tr>
    <tr>
      <th><label for="home_featured_row3">Select Collection</label></th>
      <td><select class="collection" name="home_featured_row3" /></td>
    </tr>
    <tr>
      <th>
        <label for="home_featured_row3_number">Number of rows</label>
        <small>5 per line</small>
      </th>
      <td>
        <select name="home_featured_row3_number" id="home_featured_row3_number">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="home_featured_row4_enable">Enable Featured Row 4</label></th>
      <td><input type="checkbox" id="home_featured_row4_enable" name="home_featured_row4_enable" value="1" /></td>
    </tr>
    <tr>
      <th><label for="home_featured_row4">Select Collection</label></th>
      <td><select class="collection" name="home_featured_row4" /></td>
    </tr>
    <tr>
      <th>
        <label for="home_featured_row4_number">Number of rows</label>
        <small>5 per line</small>
      </th>
      <td>
        <select name="home_featured_row4_number" id="home_featured_row4_number">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
      </td>
    </tr>
  </table>
</fieldset>

<!-- Product Pages -->
<fieldset>
  <legend>Product Pages</legend>
  <table>
    <tr>
      <th><label for="product_image_zoom_enable">Enable Image Zoom</label></th>
      <td colspan="2"><input type="checkbox" id="product_image_zoom_enable" name="product_image_zoom_enable" value="1" /></td>
    </tr>
    <tr>
      <th><label for="product_quantity_enable">Show Quantity Selector</label></th>
      <td colspan="2"><input type="checkbox" id="product_quantity_enable" name="product_quantity_enable" value="1" /></td>
    </tr>
    <tr>
      <th><label for="product_vendor_enable">Show Product Vendor</label></th>
      <td colspan="2"><input type="checkbox" id="product_vendor_enable" name="product_vendor_enable" value="1" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <h3 class="heading">Related Products</h3>
      </td>
    </tr>
    <tr>
      <th><label for="related_products_enable">Enable Related Products</label></th>
      <td colspan="2"><input type="checkbox" id="related_products_enable" name="related_products_enable" value="1" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <h3 class="heading">Product Reviews</h3>
        You can easily add product reviews to this theme by first installing Shopify's free <a href="https://apps.shopify.com/product-reviews">Product Reviews</a> app.
      </td>
    </tr>
    <tr>
      <th>
        <label for="product_reviews_enable">Enable Product Reviews</label>
        <small><a href="/admin/apps/product-reviews/settings">View Product Review settings</a></small>
      </th>
      <td><input type="checkbox" id="product_reviews_enable" name="product_reviews_enable" value="1" /></td>
    </tr>
    <tr>
      <th><label for="product_reviews_star_color">Star Color</label></th>
      <td width="100">
        <input id="product_reviews_star_color" name="product_reviews_star_color" class="color" type="text" value="#e5c649" />
      </td>
      <td><small>This overrides the product review app settings</small></td>
    </tr>
  </table>
</fieldset>

<!-- Collection Pages -->
<fieldset>
  <legend>Collection Pages</legend>
  <table>
    <tr>
      <th>
        <label for="collection_prod_image_sizes">Product image size</label>
        <small>Control the product image sizes on the collection <em>and</em> home pages.</small>
      </th>
      <td>
        <select name="collection_prod_image_sizes" id="collection_prod_image_sizes">
          <option value="compact">Small</option>
          <option value="large">Medium (default)</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label>Sidebar Filtering</label></th>
      <td colspan="2">
        <input type="radio" name="collection_sidebar_filters" id="collection_sidebar_by_tags" value="tags"/>
        <label for="collection_sidebar_by_tags" class="inline">Filter by tags</label><br />
        <input type="radio" name="collection_sidebar_filters" id="collection_sidebar_by_groups" value="groups" />
        <label for="collection_sidebar_by_groups" class="inline">Filter by groups <small><a href="http://supply-electronics.myshopify.com/pages/how-to-enable-advanced-group-filtering">Learn how to set up</a></small></label>
      </td>
    </tr>
  </table>
</fieldset>

<!-- Cart Page -->
<fieldset>
  <legend>Cart Page</legend>
  <table>
    <tr>
      <th><label for="cart_notes_enable">Allow notes with orders</label></th>
      <td><input type="checkbox" id="cart_notes_enable" name="cart_notes_enable" value="1" /></td>
    </tr>
    <tr>
      <th>
        <label for="ajax_cart_enable">Enable Ajaxify Cart</label>
        <small><a href="http://shopify.com/timber#ajax-cart" title="Ajax Cart Documentation">View documentation</a></small>
      </th>
      <td><input type="checkbox" id="ajax_cart_enable" name="ajax_cart_enable" /></td>
    </tr>
    <tr>
      <th><label for="ajax_cart_method">Ajax Cart Type</label></th>
      <td>
        <select name="ajax_cart_method" id="ajax_cart_method">
          <option value="drawer">Drawer</option>
          <option value="flip">Flip</option>
          <option value="modal">Modal</option>
        </select>
      </td>
    </tr>
  </table>
</fieldset>

<!-- Social Sharing -->
<fieldset>
  <legend>Social Sharing</legend>
  <table>
    <tr>
      <th>
        <label for="twittercard_handle">Twitter Handle</label>
      </th>
      <td><input type="text" id="twittercard_handle" name="twittercard_handle" value="@" /></td>
    </tr>
    <tr>
      <th><label for="social_sharing_products">Enable sharing for products</label></th>
      <td><input type="checkbox" id="social_sharing_products" name="social_sharing_products" value="1" /></td>
    </tr>
    <tr>
      <th><label for="social_sharing_blog">Enable sharing for blog articles</label></th>
      <td><input type="checkbox" id="social_sharing_blog" name="social_sharing_blog" value="1" /></td>
    </tr>
    <tr>
      <th>
        <label for="social_sharing_count">Show shared count</label>
        <small>Only available for Facebook, Twitter, and Pinterest</small>
      </th>
      <td><input type="checkbox" id="social_sharing_count" name="social_sharing_count" value="1" /></td>
    </tr>
    <tr>
      <th><label for="social_sharing_style">Button Style</label></th>
      <td>
        <select id="social_sharing_style" name="social_sharing_style">
          <option value="is-default">Normal</option>
          <option value="is-large">Large</option>
          <option value="is-clean">Clean</option>
        </select>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <table>
          <tr>
            <td>
              <table>
                <th width="150"><label for="share_facebook">Share on Facebook</label></th>
                <td><input type="checkbox" id="share_facebook" name="share_facebook" value="1" /></td>
              </table>
            </td>
            <td>
              <table>
                <th width="150"><label for="share_twitter">Tweet on Twitter</label></th>
                <td><input type="checkbox" id="share_twitter" name="share_twitter" value="1" /></td>
              </table>
            </td>
            <td>
              <table>
                <th width="150"><label for="share_pinterest">Pin on Pinterest</label></th>
                <td><input type="checkbox" id="share_pinterest" name="share_pinterest" value="1" /></td>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table>
                <th width="150"><label for="share_fancy">Add to Fancy</label></th>
                <td><input type="checkbox" id="share_fancy" name="share_fancy" value="1" /></td>
              </table>
            </td>
            <td>
              <table>
                <th width="150"><label for="share_google">+1 on Google Plus</label></th>
                <td><input type="checkbox" id="share_google" name="share_google" value="1" /></td>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</fieldset>

<!-- Price Format -->
<fieldset>
  <legend>Price Format</legend>
  <table>
    <tr>
      <th>
        <label for="remove_dollar_symbol">Remove dollar symbol</label>
        <small>Remove the '$' symbol from all prices.</small>
      </th>
      <td><input type="checkbox" id="remove_dollar_symbol" name="remove_dollar_symbol" value="1" /></td>
    </tr>
    <tr>
      <th>
        <label for="superscript_decimals">Apply superscript styling to cents</label>
        <small>Show cents half a character above the normal line and in a smaller font.</small>
      </th>
      <td><input type="checkbox" id="superscript_decimals" name="superscript_decimals" value="1" /></td>
    </tr>
  </table>
</fieldset>
