{
  "date_formats": {
    "month_day_year": "%d %b %Y"
  },
  "general": {
    "meta": {
      "tags": "Marcado como \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404 Página não encontrada",
      "subtext_html": "A página que você solicitou não existe. Clique <a href=\"/collections/all\">aqui</a> para voltar às compras."
    },
    "breadcrumbs": {
      "home": "Início",
      "home_link_title": "Voltar à primeira página"
    },
    "forms": {
      "post_error": "Desculpe, mas parece que algo deu errado. Por favor, corrija os itens a seguir e envie novamente:",
      "post_field_error_html": "O campo <strong>{{ field }}</strong> {{ error }}"
    },
    "search": {
      "no_results_html": "Sua busca por \"{{ terms }}\" não gerou resultados.",
      "results_for_html": "Sua busca por \"{{ terms }}\" encontrou os itens a seguir:",
      "title": "Buscar produtos em nosso site"
    },
    "social": {
      "share_on_facebook": "Compartilhar",
      "share_on_twitter": "Tweetar",
      "share_on_pinterest": "Pin it",
      "share_on_fancy": "Fancy"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Postado por {{ author }} em {{ date }}",
      "older_post": "Postagem anterior",
      "newer_post": "Postagem seguinte",
      "tags": "Tags",
      "comment_meta_html": "{{ author }} em {{ date }}",
      "read_more": "Ler mais",
      "share_this_post": "Compartilhe esta postagem"
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "email": "E-mail",
      "message": "Mensagem",
      "post": "Postar comentário",
      "moderated": "Observe que os comentários precisam ser aprovados antes de serem publicados.",
      "success_moderated": "Seu comentário foi postado. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.",
      "success": "Seu comentário foi postado! Obrigado!",
      "comments_with_count": {
        "zero": "0 comentários",
        "one": "1 comentário",
        "other": "{{ count }} comentários"
      }
    },
    "sidebar": {
      "recent_articles": "Artigos recentes",
      "categories": "Categorias"
    }
  },
  "cart": {
    "general": {
      "title": "Carrinho de compras",
      "remove": "Remover",
      "note": "Instruções especiais para o vendedor",
      "subtotal": "Subtotal",
      "update": "Atualizar carrinho",
      "checkout": "Fechar pedido",
      "empty": "Seu carrinho está vazio no momento.",
      "continue_browsing_html": "Continue navegando <a href=\"/collections/all\">aqui</a>.",
      "or": "ou",
      "view_cart": "Ver carrinho",
      "close_cart": "Fechar carrinho"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Desculpe, mas não há produtos correspondentes à sua busca.",
      "link_title": "Explore a nossa coleção {{ title }}",
      "items_with_count": {
        "zero": "0 itens",
        "one": "1 item",
        "other": "{{ count }} itens"
      }
    },
    "sidebar": {
      "filters": "Filtros",
      "shop_by": "Comprar por",
      "all": "Todos",
      "all_collection": "Todos em {{ collection_title }}",
      "no_tags": "Adicione tags aos seus produtos para criar esta lista."
    },
    "sorting": {
      "title": "Ordenar por",
      "featured": "Em destaque",
      "best_selling": "Mais vendidos",
      "az": "Nome, A–Z",
      "za": "Nome, Z–A",
      "price_ascending": "Menor preço",
      "price_descending": "Maior preço",
      "date_descending": "Mais recente",
      "date_ascending": "Mais antigo"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "E-mail",
      "phone": "Telefone",
      "message": "Mensagem",
      "send": "Enviar",
      "post_success": "Obrigado por entrar em contato. Nós lhe retornaremos assim que possível."
    }
  },
  "customer": {
    "account": {
      "title": "Minha conta",
      "details": "Detalhes da conta",
      "view_addresses": "Ver endereços",
      "return": "Retornar aos detalhes da conta"
    },
    "activate_account": {
      "title": "Ativar conta",
      "subtext": "Crie uma senha para ativar a sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Ativar conta",
      "cancel": "Recusar convite"
    },
    "addresses": {
      "title": "Seus endereços",
      "default": "Padrão",
      "add_new": "Adicionar um novo endereço",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço",
      "address2": "Número, casa, apt, etc.",
      "city": "Cidade",
      "country": "País",
      "province": "Estado",
      "zip": "CEP",
      "phone": "Telefone",
      "set_default": "Definir como endereço padrão?",
      "add": "Adicionar endereço",
      "update": "Atualizar endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Excluir",
      "delete_confirm": "Deseja realmente excluir este endereço?"
    },
    "login": {
      "title": "Entrar",
      "email": "E-mail",
      "password": "Senha",
      "forgot_password": "Esqueceu sua senha?",
      "sign_in": "Entrar",
      "or": "ou",
      "cancel": "Retornar à loja",
      "guest_title": "Prosseguir como convidado(a)",
      "guest_continue": "Vamos lá"
    },
    "orders": {
      "title": "Histórico de pedidos",
      "order_number": "Pedido",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status do processamento",
      "total": "Total",
      "none": "Você ainda não fez nenhum pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "placed_on_date_html": "Efetuado em {{ date }}",
      "cancelled_on": "Pedido cancelado em {{ date }}",
      "cancel_reason": "Motivo",
      "billing_address": "Endereço de cobrança",
      "payment_status": "Status do pagamento",
      "shipping_address": "Endereço de entrega",
      "fulfillment_status": "Status do processamento",
      "discount": "Desconto",
      "shipping": "Frete",
      "tax": "Impostos",
      "product": "Produto",
      "sku": "Código SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_on": "Processado em {{ date }}",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Redefinir sua senha",
      "email": "E-mail",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Enviaremos a você um e-mail para redefinir a sua senha."
    },
    "reset_password": {
      "title": "Redefinir sua senha",
      "subtext": "Digite uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Redefinir senha"
    },
    "register": {
      "title": "Criar conta",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Criar",
      "or": "ou",
      "cancel": "Retornar à loja"
    }
  },
  "homepage": {
    "featured_collections": {
      "heading": "Comprar",
      "more_categories": "Mais categorias",
      "no_collections_html": "Você não tem coleções para exibir aqui. <a href=\"/admin/themes/\">Adicione algumas coleções em destaque</a> nas configurações do tema.",
      "collection_image": "Imagem da coleção",
      "example_collection": "Exemplo de coleção"
    },
    "featured_collection_rows": {
      "heading": "Coleção em destaque",
      "more": "Mais",
      "no_products_in_collection_html": "Não há produtos na sua coleção {{ collection_title }}.",
      "instructions_to_add_products_to_collection_html": "Este espaço reservado aparecerá até você <a href=\"{{ collection_admin_url }}\">adicionar um produto a esta coleção</a> ou desative a <em>Coleção em destaque 1</em> nas configurações do tema.",
      "add_a_product": "Adicione um produto",
      "example_product_title": "Exemplo de título de produto",
      "more_in_collection": "Mais {{ collection_title }}"
    }
  },
  "layout": {
    "cart": {
      "cart": "Carrinho"
    },
    "customer": {
      "view_account": "Ver conta",
      "logged_in_as_html": "Conectado(a) como {{ first_name }}",
      "log_out": "Sair",
      "sign_in": "Entrar",
      "create_account": "Criar uma conta",
      "or": "ou"
    },
    "navigation": {
      "more": "Mais",
      "mobile_menu": "Menu"
    },
    "search_bar": {
      "placeholder": "Buscar em todos os produtos...",
      "submit": "Buscar"
    },
    "footer": {
      "theme_settings": "Configurações do tema",
      "instructions_for_linklist_html": "Escolha uma lista de links para exibir aqui, acessando {{ theme_settings_footer_linklist_path }} nas {{ theme_settings_link }}.",
      "instructions_for_text_content_html": "Adicione algum texto para exibir aqui, acessando as {{ theme_settings_link }}.",
      "quick_links": "Links rápidos",
      "get_in_touch": "Entre em contato",
      "store_on_social_network": "{{ store_name }} no {{ social_network }}",
      "newsletter_title": "Informativo",
      "newsletter_sign_up": "Criar conta",
      "newsletter_email_placeholder": "Endereço de e-mail"
    }
  },
  "products": {
    "general": {
      "related_products": "Recomendamos também",
      "save_html": "Economize {{ saved_amount }}"
    },
    "product": {
      "sold_out": "Esgotado",
      "unavailable": "Indisponível",
      "only_left": "Restam apenas {{ count }}!",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao carrinho"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está o seu vale-presente de {{ value }} na {{ shop }}!",
      "subtext": "Aqui está o seu vale-presente!",
      "disabled": "Inválido",
      "expired": "Expirado em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "redeem": "Para resgatar o seu vale-presente, utilize este código no fechamento do pedido",
      "shop_link": "Comece a comprar",
      "print": "Imprimir"
    }
  }
}
