{
  "general": {
    "404": {
      "title": "404 Seite nicht gefunden!",
      "subtext_html": "Die von Ihnen angeforderte Seite existiert nicht. Klicken Sie <a href=\"/collections/all\">hier</a>, um den Einkauf fortzusetzen."
    },
    "search": {
      "placeholder": "Suchen",
      "go": "Los",
      "title": "Suchergebnisse",
      "no_results_title": "Keine Suchergebnisse",
      "no_results_message_html": "Ihre Suche nach <strong>\"{{ terms }}\"</strong> hat keine Ergebnisse hervorgebracht. Bitte suchen Sie nach etwas anderem."
    },
    "breadcrumbs": {
      "home": "Startseite",
      "products": "Produkte",
      "all_products": "Alle Produkte"
    },
    "pagination": {
      "next": "Vorwärts",
      "previous": "Zurück",
      "summary": "Seite {{ current }} von {{ page_count }}"
    },
    "account": {
      "your_account": "Ihr Account",
      "log_in": "Login",
      "or": "oder",
      "create_account": "Account erstellen",
      "account_links": "Account-Links"
    }
  },
  "blog": {
    "general": {
      "recent_articles": "Neueste Artikel",
      "posted_on": "Gepostet am {{ date }}",
      "tags": "Tags",
      "all": "Alle"
    },
    "comments": {
      "comment_meta_html": "<strong>{{ author }}</strong> am <span class=\"date\">{{ date }}</span>",
      "title": "Kommentare",
      "leave_comment": "Hinterlassen Sie einen Kommentar",
      "name": "Ihre Name:",
      "email": "Ihre E-Mail:",
      "comment": "Kommentar:",
      "submit": "Kommentar posten",
      "success": "Kommentar erfolgreich gepostet.",
      "success_moderated": "Kommentar erfolgreich gepostet. Er muss nun noch vor Erscheinen vom Eigentümer des Blogs freigegeben werden.",
      "error": "Nicht alle Felder wurden korrekt ausgefüllt.",
      "moderated": "Kommentare müssen vor Erscheinen freigegeben werden.",
      "comments_with_count": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      }
    }
  },
  "contact": {
    "form": {
      "name": "Ihr Name:",
      "email": "Ihre E-Mail:",
      "phone": "Telefonnummer:",
      "message": "Nachricht:",
      "send": "Absenden",
      "name_ph": "Erika Mustermann",
      "email_ph": "erika@beispiel.com",
      "phone_ph": "555 555-1234",
      "message_ph": "Ihre Nachricht",
      "success": "Danke, dass Sie uns kontaktiert haben! Wir werden uns so schnell wie möglich bei Ihnen melden."
    },
    "errors": {
      "message_html": "Das {{ field }} Feld {{ error }}",
      "errors_with_count": {
        "one": "Ups, tut uns leid. Ihre Anfrage konnte nicht übermittelt werden, weil Sie einen Fehler enthielt. Folgendes müssten Sie bitte korrigieren und erneut übermitteln",
        "other": "Ups, tut uns leid. Ihre Anfrage konnte nicht übermittelt werden, weil Sie Fehler enthielt. Folgendes müssten Sie bitte korrigieren und erneut übermitteln"
      }
    }
  },
  "layout": {
    "cart": {
      "title": "Einkaufswagen",
      "items_with_count": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      }
    },
    "menu": {
      "title": "Menü"
    },
    "social": {
      "title": "Folgen Sie uns",
      "share": "Dieses Produkt teilen:",
      "pin_it": "Pin it!",
      "tweet": "Twittern",
      "facebook_title": "Folgen Sie uns auf Facebook!",
      "twitter_title": "Folgen Sie uns auf Twitter!",
      "google_title": "Folgen Sie uns auf Google+!",
      "pinterest_title": "Folgen Sie uns auf Pinterest!",
      "instagram_title": "Folgen Sie uns auf Instagram!",
      "vimeo_title": "Folgen Sie uns auf Vimeo!",
      "youtube_title": "Folgen Sie uns auf YouTube!",
      "tumblr_title": "Besuchen Sie unseren Blog!",
      "atom_title": "Abonnieren Sie unseren Blog!"
    },
    "newsletter": {
      "placeholder": "ihre@email.com",
      "title": "Newsletter",
      "submit": "Abonnieren"
    },
    "footer_navigation": {
      "title": "Quick Links"
    },
    "footer_blog": {
      "title": "Neueste Nachrichten"
    },
    "copyright": {
      "copyright_html": "Copyright &copy; {{ year }}, {{ name }}"
    }
  },
  "cart": {
    "general": {
      "title": "Ihr Einkaufswagen",
      "quantity": "Menge",
      "price": "Preis",
      "remove": "Entfernen",
      "update": "Aktualisieren",
      "checkout": "Zur Kasse",
      "instructions": "Fügen Sie Ihrer Bestellung besondere Hinweise hinzu...",
      "empty": "Ihr Einkaufswagen ist leer",
      "featured_items": "Ausgewählte Produkte"
    }
  },
  "collections": {
    "sorting": {
      "browse": "Durchsuchen:",
      "all_items": "Alle Produkte",
      "title": "Sortieren nach:",
      "az": "A-Z",
      "za": "Z-A",
      "date_decending": "Neu nach alt",
      "date_ascending": "Alt nach neu",
      "price_decending": "Preis: Hoch nach niedrig",
      "price_ascending": "Preis: Niedrig nach hoch",
      "featured": "Ausgewählt",
      "best_selling": "Meistverkauft"
    },
    "general": {
      "no_items": "Tut uns leid, aber es sind keine Artikel in dieser Zusammenstellung.",
      "sale": "Angebot",
      "from": "Von"
    },
    "list_collections": {
      "title": "Artikelzusammenstellungen",
      "items_with_count": {
        "one": "{{ count }} Artikel",
        "other": "{{ count }} Artikel"
      }
    }
  },
  "products": {
    "general": {
      "related_products": "Verwandte Artikel",
      "quantity": "Menge",
      "add_html": "In den Einkaufswagen legen",
      "sold_out_html": "Ausverkauft",
      "unavailable_html": "Nicht verfügbar"
    }
  },
  "customer": {
    "general": {
      "or": "oder"
    },
    "account": {
      "details": "Account-Details",
      "view_addresses": "Adressen ansehen",
      "logout": "Logout"
    },
    "activate_account": {
      "title": "Account aktivieren",
      "subtext": "Erstellen Sie ein Passwort, um Ihren Account zu aktiveren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Account aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Ihre Adressen",
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse1",
      "address2": "Adresse2",
      "city": "Stadt",
      "country": "Land",
      "province": "Bundesland",
      "zip": "PLZ",
      "phone": "Telefon",
      "set_default": "Als Standard-Adresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "delete": "Löschen"
    },
    "login": {
      "title": "Login",
      "email": "E-Mail",
      "password": "Passwort",
      "forgot_password": "Haben Sie Ihr Passwort vergessen?",
      "sign_in": "Anmelden",
      "cancel": "Zurück zum Shop",
      "guest_title": "Gast-Login",
      "guest_submit": "Als Gast fortsetzen"
    },
    "orders": {
      "order_number": "Bestellung",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Lieferstatus",
      "total": "Gesamt",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date": "Aufgegeben am {{ date }}",
      "cancelled": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus:",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Lieferstatus:",
      "fulfillment_date": "Geliefert am {{ date }}",
      "item": "Produkt",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "subtotal": "Zwischensumme"
    },
    "recover_password": {
      "title": "Passwort zurücksetzen",
      "email": "E-Mail",
      "submit": "Absenden",
      "cancel": "Abbrechen",
      "subtext": "Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken."
    },
    "reset_password": {
      "title": "Account-Passwort zurücksetzen",
      "subtext": "Geben Sie ein neues Passwort für {{ email }} ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "register": {
      "title": "Account erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen",
      "cancel": "Zurück zum Shop"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!",
      "subtext": "Hier ist Ihre Geschenkkarte!",
      "disabled": "Deaktiviert",
      "expired": "Abgelaufen am {{ expiry }}",
      "active": "Läuft ab am {{ expiry }}",
      "redeem": "Nutzen Sie an der Kasse diesen Code, um Ihre Geschenkkarte einzulösen",
      "shop_link": "Einkauf beginnen",
      "print": "Drucken"
    }
  }
}
